
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;
v = 6;
t = 4;
module poly_path4096(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-15.590500,0.553136],[-15.566105,0.201046],[-15.395344,-0.111083],[-14.726750,-0.481864],[-13.973000,-0.341552],[-13.712844,-0.099013],[-13.579250,0.228136],[-13.602766,0.580226],[-13.773000,0.892354],[-14.443000,1.263136],[-15.195344,1.123761],[-15.456379,0.880987]]);
  }
}

module poly_path4104(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-8.459750,3.517011],[-10.048500,3.019511]]);
  }
}

module poly_path4028(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[10.331750,2.552636],[10.241020,3.973837],[10.499348,5.363573],[11.077041,6.687450],[11.944406,7.911073],[13.071752,9.000048],[14.429387,9.919979],[15.987617,10.636474],[17.716750,11.115136],[19.499467,11.314572],[21.212238,11.229374],[22.814648,10.880534],[24.266281,10.289042],[25.526723,9.475890],[26.555559,8.462069],[27.312373,7.268571],[27.756750,5.916386]]);
  }
}
module poly_path41122(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-5.568500,-3.910114],[-5.655863,-3.630544],[-5.873656,-2.621677],[-6.198500,-1.722614],[-6.708344,-2.955896],[-7.518441,-4.132048]]);
  }
}


module poly_path4112(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-6.568500,-3.910114],[-7.518441,-4.132048],[-8.852250,-5.356364],[-10.254320,-6.200583],[-11.293813,-6.592927],[-12.162250,-6.702614],[-11.496000,-4.038864],[-12.555219,-4.410583],[-13.556332,-4.897907],[-14.584750,-5.606364],[-16.365219,-6.976833],[-17.177250,-7.525114],[-17.375375,-7.157302],[-17.727250,-6.075114],[-17.755531,-5.024646],[-17.687250,-4.428864],[-19.071000,-4.831052],[-20.326078,-5.322185],[-21.534750,-5.996364],[-23.305844,-7.064646],[-23.996000,-7.368864],[-24.069125,-6.874333],[-23.996000,-5.527614],[-23.566000,-2.391364],[-24.079437,-3.009333],[-24.672367,-3.549938],[-25.446000,-4.038864],[-26.738969,-4.537458],[-27.179750,-4.626364],[-27.914750,-2.732614],[-28.365063,-1.891833],[-28.581000,-1.687614],[-28.864750,-1.849177],[-29.384750,-2.537614],[-29.654281,-2.929118],[-29.942562,-3.101833],[-30.266000,-3.136364],[-30.779906,-1.691833],[-31.273754,-0.575056],[-31.793500,0.192386]]);
  }
}

module poly_path4056(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[14.978375,-10.459989],[15.278688,-10.947646],[15.862125,-11.087489],[16.386031,-10.796083],[16.543375,-10.244989],[16.243219,-9.756864],[15.660875,-9.617489],[15.136813,-9.908427],[14.978375,-10.459989]]);
  }
}

module poly_path4036(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[14.604750,-0.333114],[14.730844,-0.664423],[14.985375,-0.913583],[15.733500,-1.073114],[16.412875,-0.718739],[16.590961,-0.410067],[16.623500,-0.056864],[16.497387,0.272472],[16.242719,0.520948],[15.493500,0.680636],[14.815219,0.326573],[14.637270,0.018644]]);
  }
}

module poly_path4120(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-25.676000,1.681136],[-25.430473,0.464593],[-24.760844,-0.528708],[-23.767543,-1.198337],[-22.551000,-1.443864],[-21.334457,-1.198337],[-20.341156,-0.528708],[-19.671527,0.464593],[-19.426000,1.681136],[-19.671527,2.897679],[-20.341156,3.890979],[-21.334457,4.560608],[-22.551000,4.806136],[-23.767543,4.560608],[-24.760844,3.890979],[-25.430473,2.897679],[-25.676000,1.681136]]);
  }
}

module poly_path4044(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[11.052500,2.279261],[9.720000,2.770511]]);
  }
}

module poly_path4128(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-25.676000,1.681136],[-33.051000,1.514886]]);
  }
}

module poly_path4052(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[13.374875,-10.398989],[13.675188,-10.885708],[14.258625,-11.026489],[14.782062,-10.733208],[14.939875,-10.183989],[14.639562,-9.693677],[14.056125,-9.553989],[13.532219,-9.846177],[13.374875,-10.398989]]);
  }
}

module poly_path4076(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[25.895125,-7.540114],[27.564188,-5.941208],[29.158328,-4.692985],[30.821375,-3.812614]]);
  }
}

module poly_path4060(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[15.953625,-9.114239],[16.253938,-9.601896],[16.837375,-9.741739],[17.361281,-9.449396],[17.518625,-8.899239],[17.218937,-8.410021],[16.636125,-8.270489],[16.112062,-8.562521],[15.953625,-9.114239]]);
  }
}

module poly_path4068(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[13.148500,-8.747989],[13.449281,-9.237833],[14.032250,-9.377989],[14.556156,-9.085333],[14.713500,-8.532989],[14.413188,-8.045958],[13.829750,-7.906739],[13.306781,-8.197521],[13.148500,-8.747989]]);
  }
}

module poly_path4020(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[33.837000,1.119511],[34.702000,1.055761],[35.565848,1.379315],[36.218406,2.027948],[36.597449,2.909550],[36.640750,3.932011],[36.324207,4.904062],[35.721844,5.651229],[34.918621,6.100976],[33.999500,6.180761],[33.334031,5.970761],[32.778250,5.565761]]);
  }
}

module poly_path4084(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-4.742125,-2.391239],[-3.933375,-2.706239],[-3.012691,-2.649110],[-2.198531,-2.220146],[-1.577730,-1.488603],[-1.237125,-0.523739],[-1.255953,0.498390],[-1.613687,1.388917],[-2.250328,2.053741],[-3.105875,2.398761],[-3.802906,2.392979],[-4.452125,2.168761]]);
  }
}

module poly_path4092(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-26.938125,5.177136],[-26.608438,6.562004],[-25.954375,7.814831],[-25.014375,8.911389],[-23.826875,9.827448],[-22.430312,10.538781],[-20.863125,11.021159],[-19.163750,11.250354],[-17.370625,11.202136],[-15.607268,10.870866],[-13.994160,10.288229],[-12.563777,9.485983],[-11.348594,8.495886],[-10.381086,7.349694],[-9.693730,6.079167],[-9.319001,4.716062],[-9.289375,3.292136]]);
  }
}

module poly_path4016(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[5.334125,-1.946864],[6.006825,-4.707887],[7.192367,-7.202704],[8.825976,-9.383312],[10.842875,-11.201708],[13.178290,-12.609889],[15.767445,-13.559853],[18.545565,-14.003595],[21.447875,-13.893114],[24.271986,-13.218427],[26.827563,-12.043114],[29.065092,-10.430927],[30.935063,-8.445614],[32.387963,-6.150927],[33.374281,-3.610614],[33.844506,-0.888427],[33.749125,1.951886],[33.076012,4.713375],[31.890160,7.208644],[30.256330,9.389674],[28.239281,11.208448],[25.903776,12.616949],[23.314574,13.567159],[20.536437,14.011061],[17.634125,13.900636],[14.809657,13.225174],[12.253930,12.049366],[10.016425,10.436888],[8.146625,8.451417],[6.694013,6.156629],[5.708070,3.616202],[5.238280,0.893812],[5.334125,-1.946864]]);
  }
}

module poly_path4108(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-26.327875,4.703511],[-27.457875,5.562261]]);
  }
}

module poly_path4032(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[22.601000,0.763136],[22.727113,0.431827],[22.981781,0.182667],[23.731000,0.023136],[24.409281,0.379386],[24.587230,0.687589],[24.619750,1.039386],[24.493637,1.369073],[24.238969,1.618136],[23.489750,1.776886],[22.811469,1.422823],[22.633520,1.114894]]);
  }
}

module poly_path4116(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-17.709625,0.389636],[-17.463746,-0.825462],[-16.793531,-1.818021],[-15.800113,-2.487376],[-14.584625,-2.732864],[-13.368082,-2.487376],[-12.374781,-1.818021],[-11.705152,-0.825462],[-11.459625,0.389636],[-11.705152,1.606179],[-12.374781,2.599479],[-13.368082,3.269108],[-14.584625,3.514636],[-15.800113,3.269108],[-16.793531,2.599479],[-17.463746,1.606179],[-17.709625,0.389636]]);
  }
}

module poly_path4040(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[28.486000,6.371011],[27.111000,5.431011]]);
  }
}

module poly_path4124(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-11.459625,-0.154864],[-4.824625,-2.733614]]);
  }
}

module poly_path4048(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[33.786250,1.957011],[33.645332,1.660351],[32.782656,0.949667],[31.874446,0.523112],[30.538340,0.093905],[28.691853,-0.304334],[26.252500,-0.637989],[23.673052,-1.099745],[21.456445,-1.835704],[19.596851,-2.742376],[18.088438,-3.716271],[16.101836,-5.451759],[15.450000,-6.214239],[13.936719,-5.019552],[12.505840,-4.087989],[11.035000,-3.432989],[9.438184,-3.300333],[7.730156,-3.515489],[5.813750,-3.987989],[5.741250,-3.741739],[6.651477,-6.139488],[7.964785,-8.289356],[9.630740,-10.153932],[11.598906,-11.695802],[13.818850,-12.877555],[16.240137,-13.661778],[18.812332,-14.011061],[21.485000,-13.887989],[24.309829,-13.212584],[26.865742,-12.036935],[29.103315,-10.424703],[30.973125,-8.439552],[32.425747,-6.145143],[33.411758,-3.605138],[33.881733,-0.883199],[33.786250,1.957011]]);
  }
}

module poly_path4132(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-17.709625,0.389636],[-19.620875,0.592136]]);
  }
}

module poly_path4024(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[5.208375,0.147886],[4.376344,0.646792],[3.412125,0.741636],[2.548277,0.417729],[1.895719,-0.231489],[1.516676,-1.113208],[1.473375,-2.134614],[1.789918,-3.108091],[2.392281,-3.855864],[3.195504,-4.305513],[4.114625,-4.384614],[4.970875,-4.065552],[5.620875,-3.425864]]);
  }
}

module poly_path4064(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[14.817250,-8.223739],[15.116937,-8.710771],[15.699750,-8.849989],[16.223812,-8.558739],[16.382250,-8.008739],[16.081469,-7.521083],[15.498500,-7.381239],[14.974594,-7.672646],[14.817250,-8.223739]]);
  }
}

module poly_path4100(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-23.556875,1.844636],[-23.532832,1.491140],[-23.362656,1.178542],[-22.693125,0.809636],[-21.940313,0.949636],[-21.679570,1.191433],[-21.545625,1.517136],[-21.569492,1.870671],[-21.740313,2.183542],[-22.409375,2.554636],[-23.162656,2.414323],[-23.423105,2.171433]]);
  }
}

module poly_path4072(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[21.637875,-6.631864],[23.077816,-5.079403],[24.714281,-3.796239],[25.665866,-3.293949],[26.738168,-2.904950],[27.955050,-2.644564],[29.340375,-2.528114]]);
  }
}

module poly_path4080(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-32.892750,3.016511],[-33.057594,0.179672],[-32.654078,-2.552884],[-31.730133,-5.116250],[-30.333688,-7.445521],[-28.512672,-9.475787],[-26.315016,-11.142142],[-23.788648,-12.379678],[-20.981500,-13.123489],[-18.082479,-13.303902],[-15.294332,-12.927337],[-12.682933,-12.040215],[-10.314156,-10.688958],[-8.253875,-8.919986],[-6.567965,-6.779720],[-5.322298,-4.314581],[-4.582750,-1.570989],[-4.430003,-0.160395],[-4.431693,1.201557],[-4.580918,2.511138],[-4.870777,3.764616],[-5.844793,6.088349],[-7.298531,8.142917],[-9.176781,9.898481],[-11.424332,11.325202],[-13.985975,12.393242],[-16.806500,13.072761],[-19.691427,13.318183],[-22.443961,13.111452],[-25.005421,12.464008],[-27.317125,11.387292],[-29.320392,9.892744],[-30.956539,7.991804],[-32.166886,5.695913],[-32.594046,4.403435],[-32.892750,3.016511]]);
  }
}

module poly_path4088(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-32.402000,5.055136],[-33.049969,5.774667],[-33.944500,6.146386],[-34.865359,6.090312],[-35.679812,5.661229],[-36.300672,4.929101],[-36.640750,3.963886],[-36.622449,2.941757],[-36.264656,2.051229],[-35.627723,1.386405],[-34.772000,1.041386],[-33.860438,1.095917],[-33.052000,1.515136]]);
  }
}

module poly_path4234(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[4.662040,-34.825592],[5.370459,-34.940353],[6.401843,-35.491576],[7.682623,-36.371117],[7.673091,-36.320735],[7.319953,-34.434569],[7.347672,-34.152593],[7.565611,-34.019118],[7.927089,-34.137085],[8.088424,-34.438271],[8.514551,-36.966589],[8.939996,-39.491308],[8.888939,-39.773042],[8.653883,-39.929321],[8.377984,-39.869705],[8.223942,-39.626772],[8.061547,-38.531926],[7.894873,-37.434163],[7.021750,-38.788270],[6.215730,-40.181860],[5.968808,-40.373928],[5.692911,-40.314311],[5.531671,-40.072741],[6.220408,-38.630524],[7.284534,-37.005479],[5.685163,-35.958858],[5.247441,-35.713687],[4.759927,-35.559931],[4.521033,-35.464430],[4.408272,-35.257480],[4.439585,-35.009299],[4.661997,-34.825594]]);
  }
}

module poly_path4186(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[5.345726,37.026981],[5.437086,36.995101],[6.400345,36.673627],[6.951518,36.621348],[7.610402,36.645868],[7.639092,36.963168],[7.896334,38.101416],[6.544805,38.213447],[5.814966,38.282258],[5.605520,38.406608],[5.554876,38.648216],[5.662885,38.848985],[5.888925,38.904582],[6.622338,38.838235],[8.046685,38.713153],[8.140599,39.114875],[8.210189,39.468250],[8.253076,40.266668],[7.791804,40.436158],[7.225855,40.528298],[6.653299,40.618527],[6.471059,40.632589],[6.291316,40.643104],[6.064106,40.764440],[6.025698,41.013155],[6.126379,41.203612],[6.337970,41.270325],[7.583061,41.106063],[8.344192,40.906080],[8.746467,40.643301],[8.885776,40.162572],[8.816997,39.359492],[8.732472,38.940586],[8.619902,38.452296],[8.626895,38.299122],[8.536405,38.126216],[8.245835,36.854425],[8.218034,36.524564],[8.189694,36.191699],[8.065791,35.937196],[7.822220,35.888616],[7.619381,36.014890],[6.907842,35.993607],[6.289381,36.054850],[5.143394,36.440080],[4.991798,36.764892],[5.108903,36.964030],[5.345661,37.027002]]);
    linear_extrude(height=h)
      polygon([[6.237211,35.571222],[6.416316,35.452310],[6.463781,35.245377],[6.334733,35.066980],[5.851667,34.660600],[5.328670,34.310983],[5.157636,34.282731],[4.982105,34.404110],[4.934640,34.611044],[5.087624,34.800652],[5.575288,35.162802],[6.044748,35.528216],[6.237217,35.571227]]);
  }
}

module poly_path3852(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[44.290625,-0.000000],[44.061967,4.528721],[43.390833,8.926606],[42.299482,13.171393],[40.810176,17.240820],[38.945174,21.112625],[36.726736,24.764546],[34.177122,28.174321],[31.318594,31.319687],[28.173410,34.178384],[24.763831,36.728149],[21.112116,38.946721],[17.240527,40.811836],[13.171324,42.301234],[8.926765,43.392651],[4.529112,44.063828],[0.000625,44.292500],[-4.527876,44.063828],[-8.925569,43.392651],[-13.170189,42.301234],[-17.239473,40.811836],[-21.111156,38.946721],[-24.762976,36.728149],[-28.172668,34.178384],[-31.317969,31.319687],[-34.176614,28.174321],[-36.726340,24.764546],[-38.944884,21.112625],[-40.809980,17.240820],[-42.299367,13.171393],[-43.390779,8.926606],[-44.061953,4.528721],[-44.290625,-0.000000],[-44.061953,-4.528309],[-43.390779,-8.925889],[-42.299367,-13.170465],[-40.809980,-17.239766],[-38.944884,-21.111517],[-36.726340,-24.763447],[-34.176614,-28.173282],[-31.317969,-31.318750],[-28.172668,-34.177577],[-24.762976,-36.727490],[-21.111156,-38.946217],[-17.239473,-40.811484],[-13.170189,-42.301019],[-8.925569,-43.392549],[-4.527876,-44.063800],[0.000625,-44.292500],[4.529112,-44.063800],[8.926765,-43.392549],[13.171324,-42.301019],[17.240527,-40.811484],[21.112116,-38.946217],[24.763831,-36.727490],[28.173410,-34.177577],[31.318594,-31.318750],[34.177122,-28.173282],[36.726736,-24.763447],[38.945174,-21.111517],[40.810176,-17.239766],[42.299482,-13.170465],[43.390833,-8.925889],[44.061967,-4.528309],[44.290625,-0.000000]]);
  }
}

module poly_path4180(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-2.353367,41.599917],[-1.544473,41.515825],[-0.853580,41.166888],[-0.338516,40.565930],[-0.134702,39.788701],[-0.236395,38.773627],[-0.658889,37.836967],[-1.410653,37.075296],[-2.362942,36.782329],[-3.251732,36.845925],[-3.893018,37.149486],[-4.312173,37.732861],[-4.489447,38.601735],[-4.400622,39.612272],[-4.016730,40.535320],[-3.295483,41.304461],[-2.353367,41.599917]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-2.397726,37.406976],[-1.711761,37.631623],[-1.161908,38.221584],[-0.839476,38.959347],[-0.762540,39.753738],[-0.902259,40.280846],[-1.255921,40.686006],[-1.742076,40.920264],[-2.318583,40.975270],[-2.990656,40.750633],[-3.511144,40.160015],[-3.797154,39.433450],[-3.861609,38.636698],[-3.744753,38.021206],[-3.475290,37.631225],[-3.041050,37.442215],[-2.397726,37.406976]]);
    }
  }
}

module poly_path4168(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-20.904889,36.167912],[-20.143270,36.453062],[-19.369276,36.448532],[-18.640392,36.140041],[-18.111605,35.535056],[-17.750335,34.581014],[-17.711201,33.554228],[-18.044808,32.537380],[-18.766785,31.850781],[-19.590797,31.511683],[-20.300162,31.497693],[-20.935350,31.833180],[-21.481214,32.532034],[-21.851982,33.476280],[-21.919611,34.473679],[-21.616650,35.483617],[-20.904889,36.167912]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-19.076262,32.394487],[-18.562265,32.901254],[-18.332900,33.674413],[-18.372988,34.478554],[-18.658087,35.224000],[-19.018043,35.633629],[-19.515188,35.838755],[-20.054794,35.831847],[-20.595413,35.624208],[-21.096978,35.123639],[-21.299761,34.362976],[-21.232056,33.585089],[-20.934732,32.843089],[-20.555861,32.344150],[-20.140856,32.115095],[-19.667889,32.139378],[-19.076262,32.394487]]);
    }
  }
}

module poly_path4225(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-10.201409,-33.496238],[-9.334433,-33.923296],[-8.708573,-34.600194],[-8.382988,-35.488723],[-8.477313,-36.447925],[-9.010619,-37.549515],[-9.869119,-38.430975],[-11.022299,-38.980050],[-11.610005,-39.025713],[-12.205123,-38.918793],[-13.169648,-38.481996],[-13.758980,-37.876593],[-13.984917,-37.047273],[-13.823090,-35.995749],[-13.306007,-34.893982],[-12.496174,-34.011993],[-11.373923,-33.441966],[-10.793949,-33.391065],[-10.201409,-33.496238]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-11.985484,-38.200905],[-11.127825,-38.229697],[-10.270775,-37.791079],[-9.606110,-37.092542],[-9.191701,-36.229356],[-9.129396,-35.578223],[-9.356048,-34.976551],[-9.801107,-34.512945],[-10.421049,-34.214127],[-11.263217,-34.191032],[-12.087803,-34.642455],[-12.707231,-35.343342],[-13.108704,-36.214316],[-13.233061,-36.955611],[-13.093996,-37.505593],[-12.688092,-37.896901],[-11.985484,-38.200905]]);
    }
  }
}

module poly_path4156(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-35.450974,22.337166],[-35.151607,22.451483],[-34.578123,22.329359],[-33.675180,21.943440],[-33.329254,22.705641],[-32.997606,23.474048],[-33.654359,24.575254],[-33.641009,24.892969],[-33.441419,25.024305],[-33.206555,24.976895],[-32.559561,23.957682],[-32.379423,23.895847],[-32.256235,23.717765],[-32.292064,23.466486],[-31.568958,21.879162],[-31.140978,20.471524],[-31.327116,20.351473],[-31.606782,20.390682],[-32.558748,20.818336],[-34.560815,21.655685],[-35.056761,21.787591],[-35.378190,21.902930],[-35.503677,22.107045],[-35.450983,22.337154]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-31.967914,21.232922],[-32.616972,22.761043],[-33.076758,21.702415],[-31.967914,21.232922]]);
    }
  }
}

module poly_path4213(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[38.477955,16.144131],[38.962426,15.488579],[39.395203,14.603956],[39.374660,14.322672],[39.184254,14.118647],[38.361786,13.783671],[37.187707,13.365391],[35.992017,12.951630],[35.204808,12.667624],[34.979901,12.685856],[34.501933,13.519622],[34.386164,14.046598],[34.448115,14.622658],[34.721018,15.200595],[35.194486,15.549027],[35.901974,15.670760],[36.571691,15.444284],[36.712597,16.247205],[37.105880,16.657000],[37.480293,16.700491],[37.919555,16.552393],[38.477959,16.144122]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[35.078505,13.754460],[35.276181,13.325746],[35.773116,13.521491],[36.890167,13.909885],[36.744532,14.356467],[36.191678,14.953381],[35.814281,15.056783],[35.424690,14.983813],[35.049329,14.481467],[35.078506,13.754474]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[37.212197,14.996240],[37.287393,14.674070],[37.339545,14.562174],[37.388934,14.449153],[37.497205,14.110500],[38.140110,14.352377],[38.725165,14.590659],[38.019560,15.724449],[37.626349,16.010289],[37.334972,16.094640],[37.184198,15.607214],[37.212249,14.996253]]);
    }
  }
}

module poly_path4144(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[7.641823,-24.365987],[7.593875,-24.631394],[7.351230,-24.785702],[6.996645,-24.653352],[6.587207,-24.356811],[5.650864,-24.351746],[4.662646,-24.819128],[4.282361,-25.287518],[4.235437,-25.808555],[4.452867,-26.183656],[4.907913,-26.407425],[6.041545,-26.414312],[7.067558,-26.448491],[7.529483,-26.716679],[7.762252,-27.166211],[7.713032,-27.815208],[7.286726,-28.488603],[6.659194,-29.016711],[5.953775,-29.301322],[5.136612,-29.356408],[4.659230,-29.277166],[4.465142,-29.090956],[4.494784,-28.837051],[4.721469,-28.704981],[5.243782,-28.669425],[5.820295,-28.622009],[6.325678,-28.435515],[6.717579,-28.137034],[6.954378,-27.765642],[6.975912,-27.379493],[6.786839,-27.155636],[6.349551,-27.077931],[5.561112,-27.160472],[4.789147,-27.162556],[4.154803,-26.928341],[3.734242,-26.537703],[3.506913,-26.009194],[3.538149,-25.200123],[4.004429,-24.475809],[4.677489,-23.982724],[5.508894,-23.685543],[6.774174,-23.671122],[7.360791,-23.925149],[7.641828,-24.365995]]);
  }
}

module poly_path4201(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[23.925542,28.895719],[24.555196,29.129390],[25.176635,29.469059],[27.277845,30.562157],[28.040471,30.901948],[28.369136,30.852260],[28.457089,30.452572],[27.285463,27.913793],[26.904545,27.127328],[26.483959,26.388934],[26.259502,26.287204],[26.044050,26.370435],[25.987168,26.758557],[26.257924,27.229375],[26.732708,28.198280],[27.614048,30.037354],[27.567621,30.013459],[25.470745,28.920563],[24.775580,28.540522],[24.040883,28.282374],[23.780551,28.352639],[23.681302,28.569422],[23.757160,28.800953],[23.925533,28.895712]]);
  }
}

module poly_path4240(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[15.643024,-36.747615],[16.409307,-36.413076],[17.172287,-36.071942],[17.404775,-35.955514],[16.581724,-34.532829],[15.773405,-33.098663],[15.576660,-32.763049],[15.378274,-32.424160],[15.258448,-32.004972],[15.435099,-31.646191],[15.716775,-31.619806],[15.939625,-31.803094],[15.997044,-31.958646],[16.054462,-32.114197],[16.318441,-32.584065],[16.580785,-33.058847],[17.315306,-34.337471],[18.062930,-35.609542],[18.359229,-35.456964],[19.538094,-34.997589],[19.794816,-35.013380],[19.965670,-35.188934],[19.998604,-35.467332],[19.798917,-35.698325],[19.245502,-35.901797],[18.695336,-36.128107],[18.102740,-36.433262],[17.511823,-36.741771],[16.747218,-37.079663],[15.979341,-37.419195],[15.694379,-37.439019],[15.479712,-37.247535],[15.454962,-36.960943],[15.643147,-36.747872]]);
  }
}

module poly_path4231(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[0.462414,-39.955152],[0.671307,-39.513702],[1.209007,-37.923108],[1.806701,-36.354676],[2.215878,-35.512633],[2.386486,-35.106443],[2.699422,-34.875328],[2.965201,-34.966126],[3.097621,-35.222486],[2.799632,-36.021326],[2.398195,-36.870253],[3.324372,-38.151242],[3.930836,-39.109815],[4.604617,-40.027759],[4.671035,-40.221958],[4.573139,-40.491822],[4.316350,-40.616930],[4.006498,-40.462684],[3.687451,-40.026511],[3.129765,-39.274174],[2.653160,-38.465727],[2.089030,-37.666079],[1.371457,-39.755115],[1.022287,-40.556955],[0.696871,-40.825487],[0.431306,-40.738345],[0.298886,-40.481985],[0.462420,-39.955153]]);
    linear_extrude(height=h)
      polygon([[2.408506,-41.488152],[2.648481,-41.576795],[2.760905,-41.804980],[2.661508,-42.049253],[2.216678,-42.658611],[1.709925,-43.212903],[1.520238,-43.293720],[1.283706,-43.201206],[1.171282,-42.973022],[1.295198,-42.708968],[1.757653,-42.149936],[2.198172,-41.592189],[2.408507,-41.488149]]);
  }
}

module poly_path4177(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-10.204175,40.262030],[-9.980599,40.263925],[-9.762393,40.261517],[-9.305510,40.379858],[-8.845613,40.498856],[-8.502762,40.604838],[-8.162923,40.710164],[-8.063950,40.719265],[-7.964976,40.728367],[-7.650375,40.587679],[-7.536236,40.237746],[-7.495189,39.589988],[-7.674959,39.036208],[-8.461602,38.115085],[-8.937375,37.533476],[-9.050122,36.806119],[-8.726051,36.520693],[-8.266132,36.480401],[-7.773543,36.753332],[-7.415680,37.181175],[-7.229975,37.327853],[-6.983999,37.317446],[-6.866472,37.150975],[-6.928265,36.884503],[-7.436278,36.277124],[-8.141329,35.907901],[-9.068901,35.980551],[-9.463096,36.247566],[-9.661663,36.644685],[-9.696524,37.224295],[-9.533552,37.750206],[-8.899246,38.516303],[-8.271721,39.212205],[-8.105222,39.645964],[-8.124807,40.115679],[-8.732858,39.923774],[-9.637590,39.689062],[-10.088170,39.672038],[-10.422271,39.902178],[-10.386456,40.128628],[-10.204175,40.262071]]);
  }
}

module poly_path4165(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-23.188340,33.683250],[-23.134232,33.465111],[-23.266056,33.264999],[-23.580798,33.244625],[-23.993270,33.330362],[-24.706876,33.014706],[-25.298715,32.322167],[-25.428012,31.836305],[-25.285900,31.424170],[-24.992601,31.213188],[-24.570286,31.198339],[-23.706064,31.579931],[-22.914349,31.904049],[-22.471648,31.857778],[-22.141291,31.595443],[-21.957261,31.085242],[-22.051596,30.427820],[-22.348492,29.812188],[-22.787689,29.355102],[-23.390165,29.034387],[-23.780145,28.931736],[-23.991244,29.007075],[-24.055345,29.210223],[-23.928067,29.387982],[-23.543094,29.593237],[-23.120960,29.826002],[-22.604261,30.500886],[-22.550954,30.864044],[-22.666344,31.164966],[-22.886476,31.270639],[-23.245450,31.180499],[-23.816720,30.848717],[-24.402916,30.583718],[-24.965110,30.545325],[-25.418145,30.698805],[-25.771316,31.023039],[-26.023638,31.648802],[-25.916286,32.358577],[-25.572826,32.963116],[-25.042133,33.472749],[-24.085093,33.915461],[-23.552424,33.922504],[-23.188333,33.683245]]);
  }
}

module poly_path4183(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[0.512075,37.228661],[0.583178,37.600119],[0.595098,37.871532],[0.607018,38.142944],[0.722861,39.046659],[0.835621,39.950581],[0.848060,40.647091],[0.860702,41.346646],[0.960820,41.551011],[1.175644,41.622331],[1.379104,41.523137],[1.451216,41.307295],[1.438574,40.607740],[1.426135,39.911229],[1.380720,39.461597],[2.692058,39.530194],[4.000460,39.693801],[4.107780,40.469627],[4.215100,41.245454],[4.315218,41.449818],[4.530246,41.524191],[4.736578,41.421739],[4.805619,41.206102],[4.689206,40.247371],[4.569507,39.285801],[4.548103,38.779516],[4.526496,38.270184],[4.447638,37.550573],[4.368577,36.827917],[4.271327,36.620302],[4.053427,36.549187],[3.849967,36.648381],[3.778058,36.867269],[3.860596,37.595810],[3.939860,38.321512],[3.972752,39.093121],[2.636871,38.934404],[1.294980,38.870901],[1.173680,37.560769],[1.065538,37.096965],[0.757790,36.790212],[0.554330,36.889406],[0.476064,37.105659],[0.512062,37.228659]]);
  }
}

module poly_path4153(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-34.194839,15.874526],[-34.569314,16.432052],[-35.044922,16.956797],[-36.599200,18.744020],[-37.107953,19.406007],[-37.136524,19.737176],[-36.768501,19.916178],[-34.026104,19.370901],[-33.172360,19.184513],[-32.356073,18.948312],[-32.204661,18.753878],[-32.235184,18.524936],[-32.599231,18.378848],[-33.120325,18.531952],[-34.173405,18.766928],[-36.167608,19.193639],[-36.133516,19.154090],[-34.580450,17.371033],[-34.048343,16.784050],[-33.625500,16.130121],[-33.632918,15.860577],[-33.820470,15.713373],[-34.063322,15.732969],[-34.194836,15.874505]]);
  }
}

module poly_path4210(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[36.953931,19.815180],[37.234344,19.014943],[37.158413,18.297892],[36.828975,17.763919],[36.246792,17.253732],[34.910188,16.472985],[34.295677,16.159301],[33.928787,16.022618],[33.600443,16.159667],[33.611926,16.408118],[33.917693,16.655409],[35.490813,17.512335],[36.162254,17.971106],[36.552540,18.462758],[36.661669,18.987289],[36.489643,19.544701],[36.061397,19.924150],[35.365002,19.982466],[34.400459,19.719649],[33.167768,19.135698],[32.905135,18.992633],[32.692242,18.873088],[32.367690,18.773517],[32.084507,18.910595],[32.065704,19.163607],[32.304203,19.381277],[32.635012,19.565055],[32.967324,19.746075],[34.380247,20.384328],[35.515658,20.608594],[36.373555,20.418873],[36.953939,19.815165]]);
  }
}

module poly_path4141(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.941563,-24.159053],[-2.615695,-24.369383],[-2.425385,-24.958447],[-2.302352,-25.590381],[-1.863053,-28.183197],[-1.087925,-25.987105],[-0.858551,-25.294897],[-0.570295,-24.621948],[-0.147906,-24.350368],[0.192286,-24.590229],[0.333934,-24.984396],[0.434668,-25.392556],[1.048552,-28.171302],[1.192217,-27.518007],[1.700347,-25.592325],[1.901432,-24.588344],[2.051882,-24.376498],[2.272161,-24.308611],[2.558581,-24.441396],[2.646693,-24.713838],[2.367403,-26.211009],[1.936890,-27.680118],[1.703867,-28.830087],[1.342926,-29.882779],[0.973374,-30.089279],[0.618976,-29.812564],[0.329644,-28.478413],[-0.238747,-25.861549],[-1.232684,-28.782982],[-1.352217,-29.315799],[-1.534389,-29.832960],[-1.934471,-30.097573],[-2.212187,-29.941122],[-2.409207,-29.481972],[-2.539574,-28.615516],[-3.037867,-25.780023],[-3.208980,-25.147317],[-3.339529,-24.522587],[-3.213254,-24.260908],[-2.941563,-24.159048]]);
  }
}

module poly_path4198(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[23.359180,34.582503],[23.469596,34.281671],[23.340023,33.709823],[22.942392,32.811978],[23.700037,32.456155],[24.464074,32.114526],[25.573736,32.756884],[25.891254,32.739397],[26.019977,32.538104],[25.969515,32.303875],[24.941966,31.670206],[24.877794,31.490890],[24.698123,31.370030],[24.447328,31.409128],[22.850721,30.706754],[21.437623,30.297140],[21.320003,30.484826],[21.362844,30.763960],[21.802845,31.710280],[22.666166,33.701280],[22.804512,34.195469],[22.924023,34.515370],[23.129754,34.638188],[23.359166,34.582512]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[22.209727,31.114103],[23.746172,31.743208],[22.693604,32.216744],[22.209727,31.114103]]);
    }
  }
}

module poly_path3848(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[44.290625,-0.000000],[44.061967,4.528721],[43.390833,8.926606],[42.299482,13.171393],[40.810176,17.240820],[38.945174,21.112625],[36.726736,24.764546],[34.177122,28.174321],[31.318594,31.319687],[28.173410,34.178384],[24.763831,36.728149],[21.112116,38.946721],[17.240527,40.811836],[13.171324,42.301234],[8.926765,43.392651],[4.529112,44.063828],[0.000625,44.292500],[-4.527876,44.063828],[-8.925569,43.392651],[-13.170189,42.301234],[-17.239473,40.811836],[-21.111156,38.946721],[-24.762976,36.728149],[-28.172668,34.178384],[-31.317969,31.319687],[-34.176614,28.174321],[-36.726340,24.764546],[-38.944884,21.112625],[-40.809980,17.240820],[-42.299367,13.171393],[-43.390779,8.926606],[-44.061953,4.528721],[-44.290625,-0.000000],[-44.061953,-4.528309],[-43.390779,-8.925889],[-42.299367,-13.170465],[-40.809980,-17.239766],[-38.944884,-21.111517],[-36.726340,-24.763447],[-34.176614,-28.173282],[-31.317969,-31.318750],[-28.172668,-34.177577],[-24.762976,-36.727490],[-21.111156,-38.946217],[-17.239473,-40.811484],[-13.170189,-42.301019],[-8.925569,-43.392549],[-4.527876,-44.063800],[0.000625,-44.292500],[4.529112,-44.063800],[8.926765,-43.392549],[13.171324,-42.301019],[17.240527,-40.811484],[21.112116,-38.946217],[24.763831,-36.727490],[28.173410,-34.177577],[31.318594,-31.318750],[34.177122,-28.173282],[36.726736,-24.763447],[38.945174,-21.111517],[40.810176,-17.239766],[42.299482,-13.170465],[43.390833,-8.925889],[44.061967,-4.528309]]);
  }
}

module poly_path4246(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[22.750673,-26.960811],[23.067354,-26.280915],[23.697537,-25.578844],[24.207269,-25.230582],[24.840710,-25.002467],[24.867846,-24.977875],[25.137005,-24.882231],[25.395221,-25.009008],[26.142980,-25.883201],[26.890484,-26.762567],[27.762296,-27.697299],[28.633862,-28.637213],[28.731379,-28.973862],[28.614107,-29.302547],[28.015171,-29.514203],[27.328040,-29.726703],[26.311900,-30.039700],[25.281847,-30.108301],[24.191865,-29.866732],[23.362933,-29.272440],[23.005975,-28.768123],[22.776128,-28.183202],[22.685265,-27.566226],[22.750686,-26.960825]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[25.922324,-29.315339],[27.766016,-28.781186],[27.044205,-28.011972],[26.330288,-27.240564],[25.031001,-25.719614],[24.942036,-25.735967],[24.194535,-26.121803],[23.702999,-26.653747],[23.465776,-27.128198],[23.483158,-27.987208],[23.898754,-28.762096],[24.751388,-29.283018],[25.922315,-29.315330]]);
    }
  }
}

module poly_path4216(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-30.280036,-26.621229],[-29.512098,-26.382389],[-28.745994,-26.016649],[-26.159803,-24.846048],[-25.225428,-24.489081],[-24.837470,-24.569081],[-24.719666,-24.789898],[-24.762658,-25.051188],[-26.349547,-28.004192],[-26.862551,-28.917840],[-27.419221,-29.771668],[-27.694353,-29.878790],[-27.944866,-29.765943],[-28.052343,-29.550368],[-27.983519,-29.299590],[-27.625502,-28.755326],[-26.986937,-27.630081],[-25.798528,-25.493005],[-25.855657,-25.518562],[-28.436670,-26.689193],[-29.293667,-27.098414],[-30.188628,-27.359803],[-30.493600,-27.259580],[-30.595604,-26.994837],[-30.487813,-26.723575],[-30.280042,-26.621228]]);
  }
}

module poly_path4174(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-12.885273,39.680809],[-12.112999,39.761974],[-11.462181,39.467144],[-11.356832,39.321586],[-11.384885,39.097643],[-11.562989,38.947081],[-11.833058,39.000930],[-12.144652,39.163232],[-12.705099,39.123253],[-13.138297,38.877441],[-13.423037,38.467928],[-13.532622,37.987528],[-13.458424,37.484731],[-13.095246,36.841993],[-12.783331,36.666164],[-12.427112,36.689061],[-11.941032,36.939137],[-11.695454,37.271853],[-11.487409,37.720725],[-11.265655,37.936701],[-11.039931,37.919841],[-10.893061,37.746007],[-10.772965,37.213942],[-10.484207,35.979492],[-10.360091,35.775855],[-10.252053,35.611923],[-10.286117,35.454189],[-10.502789,35.335268],[-10.682523,35.290001],[-10.864273,35.240946],[-11.370884,35.064439],[-11.877497,34.887931],[-12.119887,34.816015],[-12.362275,34.744098],[-12.517025,34.671639],[-12.667906,34.597228],[-12.897504,34.616052],[-13.048367,34.782183],[-12.953402,35.082267],[-12.458316,35.332040],[-12.227660,35.400166],[-12.058599,35.448389],[-11.565735,35.617317],[-11.074732,35.792009],[-11.278685,36.794083],[-11.670538,36.405282],[-12.246988,36.131624],[-12.856360,36.072629],[-13.393909,36.312655],[-13.765258,36.725048],[-14.030420,37.300037],[-14.145632,38.052567],[-13.984558,38.742031],[-13.554620,39.318728],[-12.885304,39.680924]]);
  }
}

module poly_path4162(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-27.517250,26.058667],[-26.976989,26.509635],[-26.440872,26.965073],[-26.280385,27.113868],[-27.270938,28.059870],[-28.252265,29.018588],[-28.488020,29.241138],[-28.725850,29.465925],[-28.918876,29.773866],[-28.859162,30.103895],[-28.638321,30.192126],[-28.416602,30.098058],[-28.334537,29.986874],[-28.252471,29.875689],[-27.931649,29.561385],[-27.611012,29.242748],[-26.724941,28.391308],[-25.829830,27.548250],[-25.626250,27.741239],[-24.782283,28.390544],[-24.571826,28.438970],[-24.393784,28.338743],[-24.303166,28.123124],[-24.410817,27.890139],[-24.809820,27.595104],[-25.200895,27.282451],[-25.608140,26.896564],[-26.013271,26.508397],[-26.551460,26.055194],[-27.091909,25.599895],[-27.316902,25.516142],[-27.533915,25.618735],[-27.619827,25.842878],[-27.517246,26.058664]]);
  }
}

module poly_path4237(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[13.435588,-33.628364],[13.417034,-33.897032],[13.194667,-34.075350],[12.831045,-33.980352],[12.395639,-33.727850],[11.472654,-33.819245],[10.549621,-34.385445],[10.225602,-34.890039],[10.235683,-35.412616],[10.490421,-35.762955],[10.962893,-35.938449],[12.080436,-35.828545],[13.094905,-35.756846],[13.578954,-35.975769],[13.856846,-36.398489],[13.878495,-37.048454],[13.531294,-37.761496],[12.970154,-38.350895],[12.305970,-38.706354],[11.506892,-38.845241],[11.028036,-38.815662],[10.816706,-38.650617],[10.818469,-38.395265],[11.027515,-38.240684],[11.538228,-38.151561],[12.101056,-38.045071],[12.578773,-37.807691],[12.932602,-37.470754],[13.125749,-37.077322],[13.105232,-36.691396],[12.894774,-36.488424],[12.455582,-36.456244],[11.687772,-36.619457],[10.927496,-36.701027],[10.277260,-36.533619],[9.820728,-36.188760],[9.539658,-35.687001],[9.482994,-34.879826],[9.864073,-34.112069],[10.473850,-33.552786],[11.260791,-33.171862],[12.505723,-33.027228],[13.111081,-33.219238],[13.435587,-33.628357]]);
  }
}

module poly_path4219(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-20.941363,-28.053927],[-20.271092,-28.750179],[-19.912488,-29.599470],[-19.908207,-30.545767],[-20.322866,-31.415840],[-21.198767,-32.270660],[-22.305712,-32.807945],[-23.576852,-32.932488],[-24.145105,-32.775727],[-24.668479,-32.472943],[-25.427185,-31.734382],[-25.775728,-30.964744],[-25.706411,-30.107996],[-25.196896,-29.174029],[-24.336191,-28.313531],[-23.274838,-27.759212],[-22.025666,-27.604453],[-21.462906,-27.753661],[-20.941363,-28.053927]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-24.217965,-31.872407],[-23.421123,-32.190925],[-22.466024,-32.069640],[-21.603540,-31.638527],[-20.920472,-30.967524],[-20.640614,-30.376305],[-20.649326,-29.733417],[-20.910365,-29.146162],[-21.391877,-28.654463],[-22.176086,-28.346567],[-23.105003,-28.490926],[-23.925741,-28.939622],[-24.599290,-29.622346],[-24.968145,-30.277275],[-25.024244,-30.841786],[-24.775462,-31.347739],[-24.217965,-31.872407]]);
    }
  }
}

module poly_path4222(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-18.158866,-29.955383],[-17.961255,-30.285891],[-18.050488,-30.897827],[-18.218396,-31.519067],[-18.965604,-34.039556],[-17.312030,-32.402944],[-16.804121,-31.880593],[-16.252276,-31.401117],[-15.757264,-31.340535],[-15.559870,-31.703797],[-15.606854,-32.119480],[-15.696386,-32.529967],[-16.369871,-35.293338],[-15.955300,-34.768729],[-14.657969,-33.259133],[-14.038384,-32.444362],[-13.811540,-32.319351],[-13.585756,-32.354018],[-13.389205,-32.597717],[-13.430395,-32.880777],[-14.336037,-34.104728],[-15.363907,-35.237789],[-16.075988,-36.169865],[-16.859179,-36.958981],[-17.278618,-36.984035],[-17.472475,-36.581489],[-17.144302,-35.257069],[-16.501396,-32.658912],[-18.668021,-34.852234],[-19.008241,-35.279071],[-19.397320,-35.664637],[-19.869427,-35.728647],[-20.047846,-35.467464],[-20.021605,-34.969344],[-19.757283,-34.134196],[-18.956047,-31.370037],[-18.830576,-30.727224],[-18.672516,-30.109195],[-18.445303,-29.928911],[-18.158868,-29.955383]]);
  }
}

module poly_path4150(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-39.582482,13.988175],[-39.316286,14.166586],[-38.730008,14.175894],[-37.763591,14.001828],[-37.597002,14.822108],[-37.445717,15.645241],[-38.332254,16.571544],[-38.390342,16.884188],[-38.225191,17.056853],[-37.985670,17.063204],[-37.126993,16.214629],[-36.937585,16.194674],[-36.777666,16.048677],[-36.756354,15.795753],[-35.696360,14.410512],[-34.964222,13.134353],[-35.118777,12.975693],[-35.400128,12.951322],[-36.423667,13.155095],[-38.562370,13.523177],[-39.075266,13.540753],[-39.414354,13.581248],[-39.582338,13.752104],[-39.582474,13.988168]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-35.940596,13.691389],[-36.915172,15.035501],[-37.126400,13.900834],[-35.940596,13.691389]]);
    }
  }
}

module poly_path4207(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[33.701245,24.907738],[33.858377,24.325200],[33.794619,23.346787],[33.566929,22.065635],[33.602000,22.090034],[34.916480,23.000715],[35.140774,23.075089],[35.317641,22.953124],[35.352578,22.635727],[35.178911,22.409767],[33.400678,21.225189],[31.624949,20.042353],[31.392785,19.985970],[31.192644,20.113333],[31.142812,20.345269],[31.274632,20.545880],[32.052302,21.041864],[32.830720,21.542117],[31.498190,21.752818],[30.158755,21.898635],[29.927268,22.022965],[29.877436,22.254901],[30.005740,22.460566],[31.341722,22.421242],[32.946499,22.155873],[33.191453,23.738171],[33.227065,24.157222],[33.175877,24.583473],[33.284815,24.955908],[33.484619,25.016054],[33.701282,24.907695]]);
  }
}

module poly_path4138(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-8.491351,-28.268027],[-8.383777,-28.311761],[-7.248791,-28.755338],[-6.591387,-28.851354],[-5.800245,-28.861845],[-5.746659,-28.483306],[-5.369460,-27.134720],[-6.982457,-26.918654],[-7.852990,-26.792020],[-8.096478,-26.630314],[-8.142545,-26.337690],[-8.000945,-26.103611],[-7.726674,-26.050661],[-6.851713,-26.174568],[-5.152236,-26.410683],[-5.015357,-25.934917],[-4.910540,-25.515625],[-4.810804,-24.561341],[-5.353368,-24.330298],[-6.026060,-24.185578],[-6.706795,-24.042798],[-6.924357,-24.014920],[-7.139139,-23.991439],[-7.404100,-23.832271],[-7.435075,-23.531869],[-7.302883,-23.309706],[-7.045256,-23.242558],[-5.562986,-23.514782],[-4.662894,-23.800522],[-4.196681,-24.139801],[-4.058823,-24.724373],[-4.189867,-25.682676],[-4.316429,-26.179630],[-4.480892,-26.758020],[-4.481780,-26.942017],[-4.600692,-27.143763],[-5.025928,-28.650379],[-5.079224,-29.044022],[-5.133348,-29.441233],[-5.297249,-29.738749],[-5.592104,-29.782228],[-5.827558,-29.618619],[-6.681612,-29.601061],[-7.419115,-29.490228],[-8.769236,-28.959182],[-8.931260,-28.560730],[-8.778855,-28.329156],[-8.491294,-28.268010]]);
    linear_extrude(height=h)
      polygon([[-7.580285,-30.332558],[-8.535954,-30.851572],[-8.729061,-30.881991],[-8.900188,-30.752101],[-8.939228,-30.543810],[-8.800056,-30.369316],[-7.396503,-29.687232],[-7.189287,-29.874365],[-7.060399,-30.137320],[-6.749638,-30.713106],[-6.569663,-31.296164],[-6.699145,-31.461625],[-6.915526,-31.494169],[-7.109451,-31.298839],[-7.580286,-30.332571]]);
  }
}

module poly_path4195(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[17.933936,36.812896],[18.211385,37.217709],[18.416243,37.369191],[18.648621,37.330004],[18.897578,36.943540],[19.391350,35.038245],[19.797875,32.587668],[20.143631,33.188164],[20.485480,33.794271],[20.841749,34.465530],[21.196836,35.140913],[21.562436,35.642748],[21.871838,35.707533],[22.055932,35.485194],[22.026073,35.244156],[21.823974,34.912929],[21.619163,34.583184],[21.337601,34.093673],[21.054575,33.601486],[20.771484,33.064121],[20.486929,32.524080],[20.245697,32.005572],[20.003001,31.484386],[19.774576,31.317093],[19.475525,31.348375],[19.290965,31.852667],[18.986608,34.175242],[18.399689,36.443577],[18.213817,36.103482],[18.037566,35.761605],[17.106496,33.839482],[17.025854,33.518387],[16.924810,33.204964],[16.725802,33.011159],[16.468324,33.051022],[16.321785,33.272179],[16.352807,33.678428],[16.947536,35.046209],[17.441596,35.930820],[17.934193,36.812753]]);
  }
}

module poly_path4228(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-6.179519,-34.736847],[-5.454472,-34.544885],[-4.511697,-34.579571],[-3.917836,-34.748207],[-3.337083,-35.088814],[-3.300815,-35.093919],[-3.055030,-35.239456],[-2.987124,-35.518980],[-3.180022,-36.653058],[-3.377058,-37.790251],[-3.537046,-39.058397],[-3.701170,-40.329659],[-3.897369,-40.620088],[-4.224949,-40.740402],[-4.770969,-40.415777],[-5.374096,-40.023944],[-6.265048,-39.443674],[-6.977154,-38.696272],[-7.489341,-37.704265],[-7.563439,-36.687009],[-7.404518,-36.089932],[-7.102302,-35.538909],[-6.686488,-35.074140],[-6.179518,-34.736843]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-5.957964,-38.680696],[-4.367344,-39.755142],[-4.238489,-38.708202],[-4.102904,-37.665909],[-3.766223,-35.694092],[-3.835737,-35.636226],[-4.610673,-35.308969],[-5.333994,-35.271886],[-5.850345,-35.393369],[-6.499139,-35.956632],[-6.828384,-36.771970],[-6.682747,-37.760463],[-5.957982,-38.680688]]);
    }
  }
}

module poly_path4189(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[10.032547,40.440832],[10.523325,40.089860],[11.094181,39.292683],[11.730136,38.157440],[11.741796,38.198543],[12.181250,39.736104],[12.307589,39.935799],[12.521695,39.953571],[12.749901,39.730222],[12.758803,39.445371],[12.134268,37.402009],[11.510567,35.361583],[11.366738,35.170816],[11.131209,35.142467],[10.945652,35.290273],[10.920463,35.528989],[11.207574,36.405541],[11.492558,37.285869],[10.328353,36.604211],[9.199934,35.867990],[8.942082,35.817424],[8.756526,35.965229],[8.725403,36.205629],[9.783650,37.022028],[11.193077,37.833968],[10.379594,39.213078],[10.141522,39.559769],[9.831749,39.857013],[9.679938,40.214127],[9.796353,40.387294],[10.032614,40.440812]]);
  }
}

module poly_path4171(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-16.204273,39.394761],[-15.999074,39.388716],[-15.853951,39.243246],[-15.834732,38.684963],[-15.869829,38.088304],[-16.012238,37.872867],[-16.218578,37.881738],[-16.363700,38.027208],[-16.348402,39.158880],[-16.204271,39.394758]]);
  }
}

module poly_path4159(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-32.685292,26.046359],[-32.467686,26.146759],[-31.130157,26.407933],[-29.963282,26.969960],[-30.429683,27.345267],[-30.892291,27.729544],[-31.001094,27.943514],[-30.925892,28.168508],[-30.710853,28.275249],[-30.486359,28.193509],[-29.930384,27.739830],[-29.374143,27.281821],[-28.785427,26.684816],[-28.199007,26.089819],[-27.831901,25.809580],[-27.466824,25.527021],[-27.302098,25.251834],[-27.404968,24.911796],[-27.937756,24.390900],[-28.560491,23.989658],[-29.725351,23.764785],[-30.194564,23.864305],[-30.588300,24.105129],[-30.847286,24.473026],[-30.926033,24.965826],[-30.692252,25.895778],[-31.637706,25.609999],[-32.444502,25.524411],[-32.653452,25.600744],[-32.758196,25.819353],[-32.685287,26.046354]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-28.356089,24.867500],[-28.028141,25.186723],[-28.326345,25.406677],[-28.618459,25.633590],[-29.049128,26.063643],[-29.463559,26.512254],[-29.553174,26.414549],[-29.646849,26.312204],[-30.266001,25.289384],[-30.291049,24.885351],[-30.180431,24.571496],[-29.791920,24.393351],[-29.264885,24.417562],[-28.356180,24.867580]]);
    }
  }
}

module poly_path4243(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[21.142131,-34.191836],[21.246304,-34.143116],[22.331968,-33.616338],[22.842862,-33.201971],[23.380617,-32.631878],[23.138973,-32.335650],[22.402919,-31.144394],[21.163796,-32.174467],[20.487696,-32.723589],[20.206016,-32.791426],[19.960605,-32.626273],[19.883852,-32.363959],[20.028788,-32.127883],[20.705874,-31.573703],[22.017639,-30.494153],[21.760520,-30.071109],[21.523358,-29.709805],[20.890507,-28.988825],[20.357588,-29.227737],[19.800808,-29.620272],[19.240029,-30.019946],[19.073822,-30.159738],[18.912704,-30.300496],[18.618479,-30.385692],[18.377472,-30.204237],[18.303152,-29.956882],[18.426530,-29.723307],[19.619245,-28.826763],[20.431810,-28.364154],[20.992929,-28.254469],[21.513898,-28.550970],[22.128720,-29.297524],[22.408244,-29.727463],[22.722112,-30.240333],[22.856429,-30.365970],[22.924677,-30.589766],[23.744414,-31.923405],[23.997332,-32.229679],[24.252305,-32.538970],[24.360632,-32.860650],[24.194958,-33.105312],[23.917221,-33.165926],[23.332129,-33.777109],[22.756758,-34.239929],[21.462811,-34.864241],[21.062114,-34.711795],[20.994444,-34.443307],[21.142283,-34.191977]]);
    linear_extrude(height=h)
      polygon([[23.266244,-34.929495],[23.006484,-35.979300],[22.899410,-36.140855],[22.689525,-36.177487],[22.510655,-36.064487],[22.475959,-35.844410],[22.916242,-34.357071],[23.192284,-34.333002],[23.471435,-34.417583],[24.101809,-34.581969],[24.649884,-34.846708],[24.684442,-35.053569],[24.563359,-35.233589],[24.290212,-35.242393],[23.266290,-34.929554]]);
  }
}

module poly_path4147(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[10.075540,-22.232503],[11.058303,-21.968775],[11.909544,-22.123989],[12.518956,-22.566127],[13.077223,-23.308569],[13.891538,-24.978059],[14.211753,-25.741554],[14.342378,-26.192855],[14.306853,-26.428859],[14.148916,-26.573460],[13.852639,-26.537421],[13.584157,-26.149338],[12.699895,-24.189997],[12.211165,-23.345359],[11.657858,-22.834209],[11.039974,-22.656546],[10.357513,-22.812370],[9.865016,-23.290765],[9.732738,-24.118855],[9.960678,-25.296638],[10.548838,-26.824116],[10.696466,-27.151228],[10.820299,-27.416761],[10.910321,-27.814068],[10.720874,-28.140629],[10.416420,-28.140422],[10.177350,-27.835492],[9.987235,-27.423093],[9.800440,-27.009194],[9.163475,-25.261172],[8.997000,-23.882384],[9.301017,-22.872831],[10.075524,-22.232511]]);
    linear_extrude(height=h)
      polygon([[12.688369,-27.815178],[12.946321,-27.811259],[13.133763,-27.983800],[13.127159,-28.247934],[12.925016,-28.977981],[12.644828,-29.678966],[12.494761,-29.823025],[12.238671,-29.822079],[12.051228,-29.649537],[12.073894,-29.358065],[12.310613,-28.668663],[12.527102,-27.988390],[12.688357,-27.815170]]);
  }
}

module poly_path4204(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[31.768136,27.326390],[32.201930,26.638499],[32.354589,25.879694],[32.200460,25.103365],[31.715399,24.462790],[30.854549,23.915400],[29.857086,23.668674],[28.793701,23.788952],[27.974861,24.356545],[27.475577,25.094582],[27.317902,25.786343],[27.517481,26.476405],[28.090990,27.152753],[28.940321,27.707456],[29.903226,27.976118],[30.953625,27.884447],[31.768136,27.326390]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[28.444432,24.769936],[29.044971,24.369494],[29.848584,24.301829],[30.627844,24.504298],[31.299903,24.934765],[31.627942,25.370371],[31.727893,25.898803],[31.611608,26.425777],[31.298565,26.912999],[30.706619,27.302527],[29.920637,27.346700],[29.172690,27.122517],[28.506486,26.680778],[28.094835,26.208524],[27.954780,25.755666],[28.074554,25.297471],[28.444432,24.769936]]);
    }
  }
}

module poly_path4135(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-14.201512,-26.065440],[-13.572568,-25.561502],[-12.993013,-24.939935],[-11.012498,-22.901376],[-10.272172,-22.226352],[-9.879052,-22.158830],[-9.685855,-22.321535],[-9.627932,-22.580868],[-10.003679,-25.915033],[-10.140547,-26.954679],[-10.340753,-27.954551],[-10.557993,-28.155190],[-10.834828,-28.141752],[-11.016391,-27.980151],[-11.046190,-27.721156],[-10.915603,-27.082635],[-10.740717,-25.799739],[-10.431372,-23.372173],[-10.475234,-23.416918],[-12.450891,-25.453607],[-13.099175,-26.149003],[-13.838522,-26.720487],[-14.161576,-26.738761],[-14.356493,-26.529324],[-14.357521,-26.236959],[-14.201519,-26.065447]]);
  }
}

module poly_path4192(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[17.083092,37.093646],[16.925759,36.933149],[16.686241,36.940407],[16.503791,37.197682],[16.360413,37.593824],[15.717339,38.035780],[14.817274,38.176361],[14.335801,38.031568],[14.059471,37.694380],[14.033704,37.333998],[14.242597,36.966662],[15.020816,36.431065],[15.712070,35.927049],[15.904904,35.525874],[15.854857,35.107003],[15.517026,34.682684],[14.907835,34.418127],[14.227964,34.347948],[13.608426,34.482089],[13.019340,34.826778],[12.727374,35.104946],[12.680779,35.324191],[12.820107,35.485332],[13.038210,35.470220],[13.414904,35.250142],[13.834514,35.012857],[14.680132,34.926986],[15.017275,35.072107],[15.212939,35.328204],[15.187431,35.571051],[14.922382,35.829386],[14.340240,36.141698],[13.807130,36.501756],[13.479532,36.960250],[13.372550,37.426463],[13.463329,37.897228],[13.863721,38.440310],[14.524314,38.721247],[15.219166,38.745965],[15.931435,38.561492],[16.810380,37.978934],[17.095800,37.529131],[17.083093,37.093644]]);
  }
}

module oci(){
    difference(){
        poly_path4116(v); // oko velke
        translate([0,0,v-1]) 
        poly_path4096(1); //oko
     }
     
     difference(){
     poly_path4120(v); //oko  
     translate([0,0,v-1])  
     poly_path4100(1); //oko        
     }
     
     
}

import("vlasyH_fixed.stl", convexity = 5);

poly_path3852(1);// kolo

oci();
poly_path4104(v);
poly_path4028(v);//usmev

//
poly_path4072(v); // vlas
poly_path4076(v); //vlas

translate([0,0,v-1.5])  
poly_path41122(1);// vlasy
/*
translate([0,0,v-1.5])  
poly_path4048(1); // vlasy holka
*/
translate([0,0,v-1.5])  
poly_path4112(1);// vlasy


//poly_path4116(2); //oko v
//poly_path4120(2); //oko v
//poly_path4096(2); //oko dutina
//poly_path4100(2);

poly_path4036(v); //oko
poly_path4032(v); //oko

poly_path4044(v);
poly_path4128(v);

poly_path4052(v); //kytka
poly_path4056(v); //kytka
poly_path4060(v);
poly_path4068(v);
poly_path4064(v);




poly_path4020(v-1.5); //ucho
poly_path4084(v-1.5); //ucho
poly_path4092(v); //usmev
poly_path4016(v-1.5); //kolo
poly_path4108(v);


poly_path4040(v);
poly_path4124(v);

poly_path4132(v);
poly_path4024(v-1.5); //ucho



poly_path4080(v-1.5); //kolo
poly_path4088(v-1.5); //ucho

//text
poly_path4234(t);
poly_path4186(t);
poly_path4180(t);
poly_path4168(t);
poly_path4225(t);
poly_path4156(t);
poly_path4213(t);
poly_path4144(t);
poly_path4201(t);
poly_path4240(t);
poly_path4231(t);
poly_path4177(t);
poly_path4165(t);
poly_path4183(t);
poly_path4153(t);
poly_path4210(t);
poly_path4141(t);
poly_path4198(t);

poly_path4246(t);
poly_path4216(t);
poly_path4174(t);
poly_path4162(t);
poly_path4237(t);
poly_path4219(t);
poly_path4222(t);
poly_path4150(t);
poly_path4207(t);
poly_path4138(t);
poly_path4195(t);
poly_path4228(t);
poly_path4189(t);
poly_path4171(t);
poly_path4159(t);
poly_path4243(t);
poly_path4147(t);
poly_path4204(t);
poly_path4135(t);
poly_path4192(t);

