
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;
v = 6;
t = 6;
module poly_path4096(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-15.590500,0.553136],[-15.566105,0.201046],[-15.395344,-0.111083],[-14.726750,-0.481864],[-13.973000,-0.341552],[-13.712844,-0.099013],[-13.579250,0.228136],[-13.602766,0.580226],[-13.773000,0.892354],[-14.443000,1.263136],[-15.195344,1.123761],[-15.456379,0.880987]]);
  }
}

module poly_path4104(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-8.459750,3.517011],[-10.048500,3.019511]]);
  }
}

module poly_path4028(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[10.331750,2.552636],[10.241020,3.973837],[10.499348,5.363573],[11.077041,6.687450],[11.944406,7.911073],[13.071752,9.000048],[14.429387,9.919979],[15.987617,10.636474],[17.716750,11.115136],[19.499467,11.314572],[21.212238,11.229374],[22.814648,10.880534],[24.266281,10.289042],[25.526723,9.475890],[26.555559,8.462069],[27.312373,7.268571],[27.756750,5.916386]]);
  }
}
module poly_path41122(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-5.568500,-3.910114],[-5.655863,-3.630544],[-5.873656,-2.621677],[-6.198500,-1.722614],[-6.708344,-2.955896],[-7.518441,-4.132048]]);
  }
}


module poly_path4112(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-6.568500,-3.910114],[-7.518441,-4.132048],[-8.852250,-5.356364],[-10.254320,-6.200583],[-11.293813,-6.592927],[-12.162250,-6.702614],[-11.496000,-4.038864],[-12.555219,-4.410583],[-13.556332,-4.897907],[-14.584750,-5.606364],[-16.365219,-6.976833],[-17.177250,-7.525114],[-17.375375,-7.157302],[-17.727250,-6.075114],[-17.755531,-5.024646],[-17.687250,-4.428864],[-19.071000,-4.831052],[-20.326078,-5.322185],[-21.534750,-5.996364],[-23.305844,-7.064646],[-23.996000,-7.368864],[-24.069125,-6.874333],[-23.996000,-5.527614],[-23.566000,-2.391364],[-24.079437,-3.009333],[-24.672367,-3.549938],[-25.446000,-4.038864],[-26.738969,-4.537458],[-27.179750,-4.626364],[-27.914750,-2.732614],[-28.365063,-1.891833],[-28.581000,-1.687614],[-28.864750,-1.849177],[-29.384750,-2.537614],[-29.654281,-2.929118],[-29.942562,-3.101833],[-30.266000,-3.136364],[-30.779906,-1.691833],[-31.273754,-0.575056],[-31.793500,0.192386]]);
  }
}

module poly_path4056(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[14.978375,-10.459989],[15.278688,-10.947646],[15.862125,-11.087489],[16.386031,-10.796083],[16.543375,-10.244989],[16.243219,-9.756864],[15.660875,-9.617489],[15.136813,-9.908427],[14.978375,-10.459989]]);
  }
}

module poly_path4036(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[14.604750,-0.333114],[14.730844,-0.664423],[14.985375,-0.913583],[15.733500,-1.073114],[16.412875,-0.718739],[16.590961,-0.410067],[16.623500,-0.056864],[16.497387,0.272472],[16.242719,0.520948],[15.493500,0.680636],[14.815219,0.326573],[14.637270,0.018644]]);
  }
}

module poly_path4120(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-25.676000,1.681136],[-25.430473,0.464593],[-24.760844,-0.528708],[-23.767543,-1.198337],[-22.551000,-1.443864],[-21.334457,-1.198337],[-20.341156,-0.528708],[-19.671527,0.464593],[-19.426000,1.681136],[-19.671527,2.897679],[-20.341156,3.890979],[-21.334457,4.560608],[-22.551000,4.806136],[-23.767543,4.560608],[-24.760844,3.890979],[-25.430473,2.897679],[-25.676000,1.681136]]);
  }
}

module poly_path4044(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[11.052500,2.279261],[9.720000,2.770511]]);
  }
}

module poly_path4128(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-25.676000,1.681136],[-33.051000,1.514886]]);
  }
}

module poly_path4052(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[13.374875,-10.398989],[13.675188,-10.885708],[14.258625,-11.026489],[14.782062,-10.733208],[14.939875,-10.183989],[14.639562,-9.693677],[14.056125,-9.553989],[13.532219,-9.846177],[13.374875,-10.398989]]);
  }
}

module poly_path4076(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[25.895125,-7.540114],[27.564188,-5.941208],[29.158328,-4.692985],[30.821375,-3.812614]]);
  }
}

module poly_path4060(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[15.953625,-9.114239],[16.253938,-9.601896],[16.837375,-9.741739],[17.361281,-9.449396],[17.518625,-8.899239],[17.218937,-8.410021],[16.636125,-8.270489],[16.112062,-8.562521],[15.953625,-9.114239]]);
  }
}

module poly_path4068(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[13.148500,-8.747989],[13.449281,-9.237833],[14.032250,-9.377989],[14.556156,-9.085333],[14.713500,-8.532989],[14.413188,-8.045958],[13.829750,-7.906739],[13.306781,-8.197521],[13.148500,-8.747989]]);
  }
}

module poly_path4020(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[33.837000,1.119511],[34.702000,1.055761],[35.565848,1.379315],[36.218406,2.027948],[36.597449,2.909550],[36.640750,3.932011],[36.324207,4.904062],[35.721844,5.651229],[34.918621,6.100976],[33.999500,6.180761],[33.334031,5.970761],[32.778250,5.565761]]);
  }
}

module poly_path4084(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-4.742125,-2.391239],[-3.933375,-2.706239],[-3.012691,-2.649110],[-2.198531,-2.220146],[-1.577730,-1.488603],[-1.237125,-0.523739],[-1.255953,0.498390],[-1.613687,1.388917],[-2.250328,2.053741],[-3.105875,2.398761],[-3.802906,2.392979],[-4.452125,2.168761]]);
  }
}

module poly_path4092(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-26.938125,5.177136],[-26.608438,6.562004],[-25.954375,7.814831],[-25.014375,8.911389],[-23.826875,9.827448],[-22.430312,10.538781],[-20.863125,11.021159],[-19.163750,11.250354],[-17.370625,11.202136],[-15.607268,10.870866],[-13.994160,10.288229],[-12.563777,9.485983],[-11.348594,8.495886],[-10.381086,7.349694],[-9.693730,6.079167],[-9.319001,4.716062],[-9.289375,3.292136]]);
  }
}

module poly_path4016(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[5.334125,-1.946864],[6.006825,-4.707887],[7.192367,-7.202704],[8.825976,-9.383312],[10.842875,-11.201708],[13.178290,-12.609889],[15.767445,-13.559853],[18.545565,-14.003595],[21.447875,-13.893114],[24.271986,-13.218427],[26.827563,-12.043114],[29.065092,-10.430927],[30.935063,-8.445614],[32.387963,-6.150927],[33.374281,-3.610614],[33.844506,-0.888427],[33.749125,1.951886],[33.076012,4.713375],[31.890160,7.208644],[30.256330,9.389674],[28.239281,11.208448],[25.903776,12.616949],[23.314574,13.567159],[20.536437,14.011061],[17.634125,13.900636],[14.809657,13.225174],[12.253930,12.049366],[10.016425,10.436888],[8.146625,8.451417],[6.694013,6.156629],[5.708070,3.616202],[5.238280,0.893812],[5.334125,-1.946864]]);
  }
}

module poly_path4108(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-26.327875,4.703511],[-27.457875,5.562261]]);
  }
}

module poly_path4032(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[22.601000,0.763136],[22.727113,0.431827],[22.981781,0.182667],[23.731000,0.023136],[24.409281,0.379386],[24.587230,0.687589],[24.619750,1.039386],[24.493637,1.369073],[24.238969,1.618136],[23.489750,1.776886],[22.811469,1.422823],[22.633520,1.114894]]);
  }
}

module poly_path4116(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-17.709625,0.389636],[-17.463746,-0.825462],[-16.793531,-1.818021],[-15.800113,-2.487376],[-14.584625,-2.732864],[-13.368082,-2.487376],[-12.374781,-1.818021],[-11.705152,-0.825462],[-11.459625,0.389636],[-11.705152,1.606179],[-12.374781,2.599479],[-13.368082,3.269108],[-14.584625,3.514636],[-15.800113,3.269108],[-16.793531,2.599479],[-17.463746,1.606179],[-17.709625,0.389636]]);
  }
}

module poly_path4040(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[28.486000,6.371011],[27.111000,5.431011]]);
  }
}

module poly_path4124(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-11.459625,-0.154864],[-4.824625,-2.733614]]);
  }
}

module poly_path4048(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[33.786250,1.957011],[33.645332,1.660351],[32.782656,0.949667],[31.874446,0.523112],[30.538340,0.093905],[28.691853,-0.304334],[26.252500,-0.637989],[23.673052,-1.099745],[21.456445,-1.835704],[19.596851,-2.742376],[18.088438,-3.716271],[16.101836,-5.451759],[15.450000,-6.214239],[13.936719,-5.019552],[12.505840,-4.087989],[11.035000,-3.432989],[9.438184,-3.300333],[7.730156,-3.515489],[5.813750,-3.987989],[5.741250,-3.741739],[6.651477,-6.139488],[7.964785,-8.289356],[9.630740,-10.153932],[11.598906,-11.695802],[13.818850,-12.877555],[16.240137,-13.661778],[18.812332,-14.011061],[21.485000,-13.887989],[24.309829,-13.212584],[26.865742,-12.036935],[29.103315,-10.424703],[30.973125,-8.439552],[32.425747,-6.145143],[33.411758,-3.605138],[33.881733,-0.883199],[33.786250,1.957011]]);
  }
}

module poly_path4132(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-17.709625,0.389636],[-19.620875,0.592136]]);
  }
}

module poly_path4024(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[5.208375,0.147886],[4.376344,0.646792],[3.412125,0.741636],[2.548277,0.417729],[1.895719,-0.231489],[1.516676,-1.113208],[1.473375,-2.134614],[1.789918,-3.108091],[2.392281,-3.855864],[3.195504,-4.305513],[4.114625,-4.384614],[4.970875,-4.065552],[5.620875,-3.425864]]);
  }
}

module poly_path4064(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[14.817250,-8.223739],[15.116937,-8.710771],[15.699750,-8.849989],[16.223812,-8.558739],[16.382250,-8.008739],[16.081469,-7.521083],[15.498500,-7.381239],[14.974594,-7.672646],[14.817250,-8.223739]]);
  }
}

module poly_path4100(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-23.556875,1.844636],[-23.532832,1.491140],[-23.362656,1.178542],[-22.693125,0.809636],[-21.940313,0.949636],[-21.679570,1.191433],[-21.545625,1.517136],[-21.569492,1.870671],[-21.740313,2.183542],[-22.409375,2.554636],[-23.162656,2.414323],[-23.423105,2.171433]]);
  }
}

module poly_path4072(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[21.637875,-6.631864],[23.077816,-5.079403],[24.714281,-3.796239],[25.665866,-3.293949],[26.738168,-2.904950],[27.955050,-2.644564],[29.340375,-2.528114]]);
  }
}

module poly_path4080(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-32.892750,3.016511],[-33.057594,0.179672],[-32.654078,-2.552884],[-31.730133,-5.116250],[-30.333688,-7.445521],[-28.512672,-9.475787],[-26.315016,-11.142142],[-23.788648,-12.379678],[-20.981500,-13.123489],[-18.082479,-13.303902],[-15.294332,-12.927337],[-12.682933,-12.040215],[-10.314156,-10.688958],[-8.253875,-8.919986],[-6.567965,-6.779720],[-5.322298,-4.314581],[-4.582750,-1.570989],[-4.430003,-0.160395],[-4.431693,1.201557],[-4.580918,2.511138],[-4.870777,3.764616],[-5.844793,6.088349],[-7.298531,8.142917],[-9.176781,9.898481],[-11.424332,11.325202],[-13.985975,12.393242],[-16.806500,13.072761],[-19.691427,13.318183],[-22.443961,13.111452],[-25.005421,12.464008],[-27.317125,11.387292],[-29.320392,9.892744],[-30.956539,7.991804],[-32.166886,5.695913],[-32.594046,4.403435],[-32.892750,3.016511]]);
  }
}

module poly_path4088(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-32.402000,5.055136],[-33.049969,5.774667],[-33.944500,6.146386],[-34.865359,6.090312],[-35.679812,5.661229],[-36.300672,4.929101],[-36.640750,3.963886],[-36.622449,2.941757],[-36.264656,2.051229],[-35.627723,1.386405],[-34.772000,1.041386],[-33.860438,1.095917],[-33.052000,1.515136]]);
  }
}

module poly_path4234(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[4.662040,-34.825592],[5.370459,-34.940353],[6.401843,-35.491576],[7.682623,-36.371117],[7.673091,-36.320735],[7.319953,-34.434569],[7.347672,-34.152593],[7.565611,-34.019118],[7.927089,-34.137085],[8.088424,-34.438271],[8.514551,-36.966589],[8.939996,-39.491308],[8.888939,-39.773042],[8.653883,-39.929321],[8.377984,-39.869705],[8.223942,-39.626772],[8.061547,-38.531926],[7.894873,-37.434163],[7.021750,-38.788270],[6.215730,-40.181860],[5.968808,-40.373928],[5.692911,-40.314311],[5.531671,-40.072741],[6.220408,-38.630524],[7.284534,-37.005479],[5.685163,-35.958858],[5.247441,-35.713687],[4.759927,-35.559931],[4.521033,-35.464430],[4.408272,-35.257480],[4.439585,-35.009299],[4.661997,-34.825594]]);
  }
}

module poly_path4186(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[5.345726,37.026981],[5.437086,36.995101],[6.400345,36.673627],[6.951518,36.621348],[7.610402,36.645868],[7.639092,36.963168],[7.896334,38.101416],[6.544805,38.213447],[5.814966,38.282258],[5.605520,38.406608],[5.554876,38.648216],[5.662885,38.848985],[5.888925,38.904582],[6.622338,38.838235],[8.046685,38.713153],[8.140599,39.114875],[8.210189,39.468250],[8.253076,40.266668],[7.791804,40.436158],[7.225855,40.528298],[6.653299,40.618527],[6.471059,40.632589],[6.291316,40.643104],[6.064106,40.764440],[6.025698,41.013155],[6.126379,41.203612],[6.337970,41.270325],[7.583061,41.106063],[8.344192,40.906080],[8.746467,40.643301],[8.885776,40.162572],[8.816997,39.359492],[8.732472,38.940586],[8.619902,38.452296],[8.626895,38.299122],[8.536405,38.126216],[8.245835,36.854425],[8.218034,36.524564],[8.189694,36.191699],[8.065791,35.937196],[7.822220,35.888616],[7.619381,36.014890],[6.907842,35.993607],[6.289381,36.054850],[5.143394,36.440080],[4.991798,36.764892],[5.108903,36.964030],[5.345661,37.027002]]);
    linear_extrude(height=h)
      polygon([[6.237211,35.571222],[6.416316,35.452310],[6.463781,35.245377],[6.334733,35.066980],[5.851667,34.660600],[5.328670,34.310983],[5.157636,34.282731],[4.982105,34.404110],[4.934640,34.611044],[5.087624,34.800652],[5.575288,35.162802],[6.044748,35.528216],[6.237217,35.571227]]);
  }
}

module poly_path3852(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[44.290625,-0.000000],[44.061967,4.528721],[43.390833,8.926606],[42.299482,13.171393],[40.810176,17.240820],[38.945174,21.112625],[36.726736,24.764546],[34.177122,28.174321],[31.318594,31.319687],[28.173410,34.178384],[24.763831,36.728149],[21.112116,38.946721],[17.240527,40.811836],[13.171324,42.301234],[8.926765,43.392651],[4.529112,44.063828],[0.000625,44.292500],[-4.527876,44.063828],[-8.925569,43.392651],[-13.170189,42.301234],[-17.239473,40.811836],[-21.111156,38.946721],[-24.762976,36.728149],[-28.172668,34.178384],[-31.317969,31.319687],[-34.176614,28.174321],[-36.726340,24.764546],[-38.944884,21.112625],[-40.809980,17.240820],[-42.299367,13.171393],[-43.390779,8.926606],[-44.061953,4.528721],[-44.290625,-0.000000],[-44.061953,-4.528309],[-43.390779,-8.925889],[-42.299367,-13.170465],[-40.809980,-17.239766],[-38.944884,-21.111517],[-36.726340,-24.763447],[-34.176614,-28.173282],[-31.317969,-31.318750],[-28.172668,-34.177577],[-24.762976,-36.727490],[-21.111156,-38.946217],[-17.239473,-40.811484],[-13.170189,-42.301019],[-8.925569,-43.392549],[-4.527876,-44.063800],[0.000625,-44.292500],[4.529112,-44.063800],[8.926765,-43.392549],[13.171324,-42.301019],[17.240527,-40.811484],[21.112116,-38.946217],[24.763831,-36.727490],[28.173410,-34.177577],[31.318594,-31.318750],[34.177122,-28.173282],[36.726736,-24.763447],[38.945174,-21.111517],[40.810176,-17.239766],[42.299482,-13.170465],[43.390833,-8.925889],[44.061967,-4.528309],[44.290625,-0.000000]]);
  }
}

module poly_path4180(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-2.353367,41.599917],[-1.544473,41.515825],[-0.853580,41.166888],[-0.338516,40.565930],[-0.134702,39.788701],[-0.236395,38.773627],[-0.658889,37.836967],[-1.410653,37.075296],[-2.362942,36.782329],[-3.251732,36.845925],[-3.893018,37.149486],[-4.312173,37.732861],[-4.489447,38.601735],[-4.400622,39.612272],[-4.016730,40.535320],[-3.295483,41.304461],[-2.353367,41.599917]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-2.397726,37.406976],[-1.711761,37.631623],[-1.161908,38.221584],[-0.839476,38.959347],[-0.762540,39.753738],[-0.902259,40.280846],[-1.255921,40.686006],[-1.742076,40.920264],[-2.318583,40.975270],[-2.990656,40.750633],[-3.511144,40.160015],[-3.797154,39.433450],[-3.861609,38.636698],[-3.744753,38.021206],[-3.475290,37.631225],[-3.041050,37.442215],[-2.397726,37.406976]]);
    }
  }
}

module poly_path4168(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-20.904889,36.167912],[-20.143270,36.453062],[-19.369276,36.448532],[-18.640392,36.140041],[-18.111605,35.535056],[-17.750335,34.581014],[-17.711201,33.554228],[-18.044808,32.537380],[-18.766785,31.850781],[-19.590797,31.511683],[-20.300162,31.497693],[-20.935350,31.833180],[-21.481214,32.532034],[-21.851982,33.476280],[-21.919611,34.473679],[-21.616650,35.483617],[-20.904889,36.167912]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-19.076262,32.394487],[-18.562265,32.901254],[-18.332900,33.674413],[-18.372988,34.478554],[-18.658087,35.224000],[-19.018043,35.633629],[-19.515188,35.838755],[-20.054794,35.831847],[-20.595413,35.624208],[-21.096978,35.123639],[-21.299761,34.362976],[-21.232056,33.585089],[-20.934732,32.843089],[-20.555861,32.344150],[-20.140856,32.115095],[-19.667889,32.139378],[-19.076262,32.394487]]);
    }
  }
}

module poly_path4225(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-10.201409,-33.496238],[-9.334433,-33.923296],[-8.708573,-34.600194],[-8.382988,-35.488723],[-8.477313,-36.447925],[-9.010619,-37.549515],[-9.869119,-38.430975],[-11.022299,-38.980050],[-11.610005,-39.025713],[-12.205123,-38.918793],[-13.169648,-38.481996],[-13.758980,-37.876593],[-13.984917,-37.047273],[-13.823090,-35.995749],[-13.306007,-34.893982],[-12.496174,-34.011993],[-11.373923,-33.441966],[-10.793949,-33.391065],[-10.201409,-33.496238]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-11.985484,-38.200905],[-11.127825,-38.229697],[-10.270775,-37.791079],[-9.606110,-37.092542],[-9.191701,-36.229356],[-9.129396,-35.578223],[-9.356048,-34.976551],[-9.801107,-34.512945],[-10.421049,-34.214127],[-11.263217,-34.191032],[-12.087803,-34.642455],[-12.707231,-35.343342],[-13.108704,-36.214316],[-13.233061,-36.955611],[-13.093996,-37.505593],[-12.688092,-37.896901],[-11.985484,-38.200905]]);
    }
  }
}

module poly_path4156(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-35.450974,22.337166],[-35.151607,22.451483],[-34.578123,22.329359],[-33.675180,21.943440],[-33.329254,22.705641],[-32.997606,23.474048],[-33.654359,24.575254],[-33.641009,24.892969],[-33.441419,25.024305],[-33.206555,24.976895],[-32.559561,23.957682],[-32.379423,23.895847],[-32.256235,23.717765],[-32.292064,23.466486],[-31.568958,21.879162],[-31.140978,20.471524],[-31.327116,20.351473],[-31.606782,20.390682],[-32.558748,20.818336],[-34.560815,21.655685],[-35.056761,21.787591],[-35.378190,21.902930],[-35.503677,22.107045],[-35.450983,22.337154]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-31.967914,21.232922],[-32.616972,22.761043],[-33.076758,21.702415],[-31.967914,21.232922]]);
    }
  }
}

module poly_path4213(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[38.477955,16.144131],[38.962426,15.488579],[39.395203,14.603956],[39.374660,14.322672],[39.184254,14.118647],[38.361786,13.783671],[37.187707,13.365391],[35.992017,12.951630],[35.204808,12.667624],[34.979901,12.685856],[34.501933,13.519622],[34.386164,14.046598],[34.448115,14.622658],[34.721018,15.200595],[35.194486,15.549027],[35.901974,15.670760],[36.571691,15.444284],[36.712597,16.247205],[37.105880,16.657000],[37.480293,16.700491],[37.919555,16.552393],[38.477959,16.144122]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[35.078505,13.754460],[35.276181,13.325746],[35.773116,13.521491],[36.890167,13.909885],[36.744532,14.356467],[36.191678,14.953381],[35.814281,15.056783],[35.424690,14.983813],[35.049329,14.481467],[35.078506,13.754474]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[37.212197,14.996240],[37.287393,14.674070],[37.339545,14.562174],[37.388934,14.449153],[37.497205,14.110500],[38.140110,14.352377],[38.725165,14.590659],[38.019560,15.724449],[37.626349,16.010289],[37.334972,16.094640],[37.184198,15.607214],[37.212249,14.996253]]);
    }
  }
}

module poly_path4144(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[7.641823,-24.365987],[7.593875,-24.631394],[7.351230,-24.785702],[6.996645,-24.653352],[6.587207,-24.356811],[5.650864,-24.351746],[4.662646,-24.819128],[4.282361,-25.287518],[4.235437,-25.808555],[4.452867,-26.183656],[4.907913,-26.407425],[6.041545,-26.414312],[7.067558,-26.448491],[7.529483,-26.716679],[7.762252,-27.166211],[7.713032,-27.815208],[7.286726,-28.488603],[6.659194,-29.016711],[5.953775,-29.301322],[5.136612,-29.356408],[4.659230,-29.277166],[4.465142,-29.090956],[4.494784,-28.837051],[4.721469,-28.704981],[5.243782,-28.669425],[5.820295,-28.622009],[6.325678,-28.435515],[6.717579,-28.137034],[6.954378,-27.765642],[6.975912,-27.379493],[6.786839,-27.155636],[6.349551,-27.077931],[5.561112,-27.160472],[4.789147,-27.162556],[4.154803,-26.928341],[3.734242,-26.537703],[3.506913,-26.009194],[3.538149,-25.200123],[4.004429,-24.475809],[4.677489,-23.982724],[5.508894,-23.685543],[6.774174,-23.671122],[7.360791,-23.925149],[7.641828,-24.365995]]);
  }
}

module poly_path4201(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[23.925542,28.895719],[24.555196,29.129390],[25.176635,29.469059],[27.277845,30.562157],[28.040471,30.901948],[28.369136,30.852260],[28.457089,30.452572],[27.285463,27.913793],[26.904545,27.127328],[26.483959,26.388934],[26.259502,26.287204],[26.044050,26.370435],[25.987168,26.758557],[26.257924,27.229375],[26.732708,28.198280],[27.614048,30.037354],[27.567621,30.013459],[25.470745,28.920563],[24.775580,28.540522],[24.040883,28.282374],[23.780551,28.352639],[23.681302,28.569422],[23.757160,28.800953],[23.925533,28.895712]]);
  }
}

module poly_path4240(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[15.643024,-36.747615],[16.409307,-36.413076],[17.172287,-36.071942],[17.404775,-35.955514],[16.581724,-34.532829],[15.773405,-33.098663],[15.576660,-32.763049],[15.378274,-32.424160],[15.258448,-32.004972],[15.435099,-31.646191],[15.716775,-31.619806],[15.939625,-31.803094],[15.997044,-31.958646],[16.054462,-32.114197],[16.318441,-32.584065],[16.580785,-33.058847],[17.315306,-34.337471],[18.062930,-35.609542],[18.359229,-35.456964],[19.538094,-34.997589],[19.794816,-35.013380],[19.965670,-35.188934],[19.998604,-35.467332],[19.798917,-35.698325],[19.245502,-35.901797],[18.695336,-36.128107],[18.102740,-36.433262],[17.511823,-36.741771],[16.747218,-37.079663],[15.979341,-37.419195],[15.694379,-37.439019],[15.479712,-37.247535],[15.454962,-36.960943],[15.643147,-36.747872]]);
  }
}

module poly_path4231(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[0.462414,-39.955152],[0.671307,-39.513702],[1.209007,-37.923108],[1.806701,-36.354676],[2.215878,-35.512633],[2.386486,-35.106443],[2.699422,-34.875328],[2.965201,-34.966126],[3.097621,-35.222486],[2.799632,-36.021326],[2.398195,-36.870253],[3.324372,-38.151242],[3.930836,-39.109815],[4.604617,-40.027759],[4.671035,-40.221958],[4.573139,-40.491822],[4.316350,-40.616930],[4.006498,-40.462684],[3.687451,-40.026511],[3.129765,-39.274174],[2.653160,-38.465727],[2.089030,-37.666079],[1.371457,-39.755115],[1.022287,-40.556955],[0.696871,-40.825487],[0.431306,-40.738345],[0.298886,-40.481985],[0.462420,-39.955153]]);
    linear_extrude(height=h)
      polygon([[2.408506,-41.488152],[2.648481,-41.576795],[2.760905,-41.804980],[2.661508,-42.049253],[2.216678,-42.658611],[1.709925,-43.212903],[1.520238,-43.293720],[1.283706,-43.201206],[1.171282,-42.973022],[1.295198,-42.708968],[1.757653,-42.149936],[2.198172,-41.592189],[2.408507,-41.488149]]);
  }
}

module poly_path4177(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-10.204175,40.262030],[-9.980599,40.263925],[-9.762393,40.261517],[-9.305510,40.379858],[-8.845613,40.498856],[-8.502762,40.604838],[-8.162923,40.710164],[-8.063950,40.719265],[-7.964976,40.728367],[-7.650375,40.587679],[-7.536236,40.237746],[-7.495189,39.589988],[-7.674959,39.036208],[-8.461602,38.115085],[-8.937375,37.533476],[-9.050122,36.806119],[-8.726051,36.520693],[-8.266132,36.480401],[-7.773543,36.753332],[-7.415680,37.181175],[-7.229975,37.327853],[-6.983999,37.317446],[-6.866472,37.150975],[-6.928265,36.884503],[-7.436278,36.277124],[-8.141329,35.907901],[-9.068901,35.980551],[-9.463096,36.247566],[-9.661663,36.644685],[-9.696524,37.224295],[-9.533552,37.750206],[-8.899246,38.516303],[-8.271721,39.212205],[-8.105222,39.645964],[-8.124807,40.115679],[-8.732858,39.923774],[-9.637590,39.689062],[-10.088170,39.672038],[-10.422271,39.902178],[-10.386456,40.128628],[-10.204175,40.262071]]);
  }
}

module poly_path4165(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-23.188340,33.683250],[-23.134232,33.465111],[-23.266056,33.264999],[-23.580798,33.244625],[-23.993270,33.330362],[-24.706876,33.014706],[-25.298715,32.322167],[-25.428012,31.836305],[-25.285900,31.424170],[-24.992601,31.213188],[-24.570286,31.198339],[-23.706064,31.579931],[-22.914349,31.904049],[-22.471648,31.857778],[-22.141291,31.595443],[-21.957261,31.085242],[-22.051596,30.427820],[-22.348492,29.812188],[-22.787689,29.355102],[-23.390165,29.034387],[-23.780145,28.931736],[-23.991244,29.007075],[-24.055345,29.210223],[-23.928067,29.387982],[-23.543094,29.593237],[-23.120960,29.826002],[-22.604261,30.500886],[-22.550954,30.864044],[-22.666344,31.164966],[-22.886476,31.270639],[-23.245450,31.180499],[-23.816720,30.848717],[-24.402916,30.583718],[-24.965110,30.545325],[-25.418145,30.698805],[-25.771316,31.023039],[-26.023638,31.648802],[-25.916286,32.358577],[-25.572826,32.963116],[-25.042133,33.472749],[-24.085093,33.915461],[-23.552424,33.922504],[-23.188333,33.683245]]);
  }
}

module poly_path4183(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[0.512075,37.228661],[0.583178,37.600119],[0.595098,37.871532],[0.607018,38.142944],[0.722861,39.046659],[0.835621,39.950581],[0.848060,40.647091],[0.860702,41.346646],[0.960820,41.551011],[1.175644,41.622331],[1.379104,41.523137],[1.451216,41.307295],[1.438574,40.607740],[1.426135,39.911229],[1.380720,39.461597],[2.692058,39.530194],[4.000460,39.693801],[4.107780,40.469627],[4.215100,41.245454],[4.315218,41.449818],[4.530246,41.524191],[4.736578,41.421739],[4.805619,41.206102],[4.689206,40.247371],[4.569507,39.285801],[4.548103,38.779516],[4.526496,38.270184],[4.447638,37.550573],[4.368577,36.827917],[4.271327,36.620302],[4.053427,36.549187],[3.849967,36.648381],[3.778058,36.867269],[3.860596,37.595810],[3.939860,38.321512],[3.972752,39.093121],[2.636871,38.934404],[1.294980,38.870901],[1.173680,37.560769],[1.065538,37.096965],[0.757790,36.790212],[0.554330,36.889406],[0.476064,37.105659],[0.512062,37.228659]]);
  }
}

module poly_path4153(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-34.194839,15.874526],[-34.569314,16.432052],[-35.044922,16.956797],[-36.599200,18.744020],[-37.107953,19.406007],[-37.136524,19.737176],[-36.768501,19.916178],[-34.026104,19.370901],[-33.172360,19.184513],[-32.356073,18.948312],[-32.204661,18.753878],[-32.235184,18.524936],[-32.599231,18.378848],[-33.120325,18.531952],[-34.173405,18.766928],[-36.167608,19.193639],[-36.133516,19.154090],[-34.580450,17.371033],[-34.048343,16.784050],[-33.625500,16.130121],[-33.632918,15.860577],[-33.820470,15.713373],[-34.063322,15.732969],[-34.194836,15.874505]]);
  }
}

module poly_path4210(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[36.953931,19.815180],[37.234344,19.014943],[37.158413,18.297892],[36.828975,17.763919],[36.246792,17.253732],[34.910188,16.472985],[34.295677,16.159301],[33.928787,16.022618],[33.600443,16.159667],[33.611926,16.408118],[33.917693,16.655409],[35.490813,17.512335],[36.162254,17.971106],[36.552540,18.462758],[36.661669,18.987289],[36.489643,19.544701],[36.061397,19.924150],[35.365002,19.982466],[34.400459,19.719649],[33.167768,19.135698],[32.905135,18.992633],[32.692242,18.873088],[32.367690,18.773517],[32.084507,18.910595],[32.065704,19.163607],[32.304203,19.381277],[32.635012,19.565055],[32.967324,19.746075],[34.380247,20.384328],[35.515658,20.608594],[36.373555,20.418873],[36.953939,19.815165]]);
  }
}

module poly_path4141(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.941563,-24.159053],[-2.615695,-24.369383],[-2.425385,-24.958447],[-2.302352,-25.590381],[-1.863053,-28.183197],[-1.087925,-25.987105],[-0.858551,-25.294897],[-0.570295,-24.621948],[-0.147906,-24.350368],[0.192286,-24.590229],[0.333934,-24.984396],[0.434668,-25.392556],[1.048552,-28.171302],[1.192217,-27.518007],[1.700347,-25.592325],[1.901432,-24.588344],[2.051882,-24.376498],[2.272161,-24.308611],[2.558581,-24.441396],[2.646693,-24.713838],[2.367403,-26.211009],[1.936890,-27.680118],[1.703867,-28.830087],[1.342926,-29.882779],[0.973374,-30.089279],[0.618976,-29.812564],[0.329644,-28.478413],[-0.238747,-25.861549],[-1.232684,-28.782982],[-1.352217,-29.315799],[-1.534389,-29.832960],[-1.934471,-30.097573],[-2.212187,-29.941122],[-2.409207,-29.481972],[-2.539574,-28.615516],[-3.037867,-25.780023],[-3.208980,-25.147317],[-3.339529,-24.522587],[-3.213254,-24.260908],[-2.941563,-24.159048]]);
  }
}

module poly_path4198(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[23.359180,34.582503],[23.469596,34.281671],[23.340023,33.709823],[22.942392,32.811978],[23.700037,32.456155],[24.464074,32.114526],[25.573736,32.756884],[25.891254,32.739397],[26.019977,32.538104],[25.969515,32.303875],[24.941966,31.670206],[24.877794,31.490890],[24.698123,31.370030],[24.447328,31.409128],[22.850721,30.706754],[21.437623,30.297140],[21.320003,30.484826],[21.362844,30.763960],[21.802845,31.710280],[22.666166,33.701280],[22.804512,34.195469],[22.924023,34.515370],[23.129754,34.638188],[23.359166,34.582512]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[22.209727,31.114103],[23.746172,31.743208],[22.693604,32.216744],[22.209727,31.114103]]);
    }
  }
}

module poly_path3848(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[44.290625,-0.000000],[44.061967,4.528721],[43.390833,8.926606],[42.299482,13.171393],[40.810176,17.240820],[38.945174,21.112625],[36.726736,24.764546],[34.177122,28.174321],[31.318594,31.319687],[28.173410,34.178384],[24.763831,36.728149],[21.112116,38.946721],[17.240527,40.811836],[13.171324,42.301234],[8.926765,43.392651],[4.529112,44.063828],[0.000625,44.292500],[-4.527876,44.063828],[-8.925569,43.392651],[-13.170189,42.301234],[-17.239473,40.811836],[-21.111156,38.946721],[-24.762976,36.728149],[-28.172668,34.178384],[-31.317969,31.319687],[-34.176614,28.174321],[-36.726340,24.764546],[-38.944884,21.112625],[-40.809980,17.240820],[-42.299367,13.171393],[-43.390779,8.926606],[-44.061953,4.528721],[-44.290625,-0.000000],[-44.061953,-4.528309],[-43.390779,-8.925889],[-42.299367,-13.170465],[-40.809980,-17.239766],[-38.944884,-21.111517],[-36.726340,-24.763447],[-34.176614,-28.173282],[-31.317969,-31.318750],[-28.172668,-34.177577],[-24.762976,-36.727490],[-21.111156,-38.946217],[-17.239473,-40.811484],[-13.170189,-42.301019],[-8.925569,-43.392549],[-4.527876,-44.063800],[0.000625,-44.292500],[4.529112,-44.063800],[8.926765,-43.392549],[13.171324,-42.301019],[17.240527,-40.811484],[21.112116,-38.946217],[24.763831,-36.727490],[28.173410,-34.177577],[31.318594,-31.318750],[34.177122,-28.173282],[36.726736,-24.763447],[38.945174,-21.111517],[40.810176,-17.239766],[42.299482,-13.170465],[43.390833,-8.925889],[44.061967,-4.528309]]);
  }
}

module poly_path4246(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[22.750673,-26.960811],[23.067354,-26.280915],[23.697537,-25.578844],[24.207269,-25.230582],[24.840710,-25.002467],[24.867846,-24.977875],[25.137005,-24.882231],[25.395221,-25.009008],[26.142980,-25.883201],[26.890484,-26.762567],[27.762296,-27.697299],[28.633862,-28.637213],[28.731379,-28.973862],[28.614107,-29.302547],[28.015171,-29.514203],[27.328040,-29.726703],[26.311900,-30.039700],[25.281847,-30.108301],[24.191865,-29.866732],[23.362933,-29.272440],[23.005975,-28.768123],[22.776128,-28.183202],[22.685265,-27.566226],[22.750686,-26.960825]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[25.922324,-29.315339],[27.766016,-28.781186],[27.044205,-28.011972],[26.330288,-27.240564],[25.031001,-25.719614],[24.942036,-25.735967],[24.194535,-26.121803],[23.702999,-26.653747],[23.465776,-27.128198],[23.483158,-27.987208],[23.898754,-28.762096],[24.751388,-29.283018],[25.922315,-29.315330]]);
    }
  }
}

module poly_path4216(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-30.280036,-26.621229],[-29.512098,-26.382389],[-28.745994,-26.016649],[-26.159803,-24.846048],[-25.225428,-24.489081],[-24.837470,-24.569081],[-24.719666,-24.789898],[-24.762658,-25.051188],[-26.349547,-28.004192],[-26.862551,-28.917840],[-27.419221,-29.771668],[-27.694353,-29.878790],[-27.944866,-29.765943],[-28.052343,-29.550368],[-27.983519,-29.299590],[-27.625502,-28.755326],[-26.986937,-27.630081],[-25.798528,-25.493005],[-25.855657,-25.518562],[-28.436670,-26.689193],[-29.293667,-27.098414],[-30.188628,-27.359803],[-30.493600,-27.259580],[-30.595604,-26.994837],[-30.487813,-26.723575],[-30.280042,-26.621228]]);
  }
}

module poly_path4174(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-12.885273,39.680809],[-12.112999,39.761974],[-11.462181,39.467144],[-11.356832,39.321586],[-11.384885,39.097643],[-11.562989,38.947081],[-11.833058,39.000930],[-12.144652,39.163232],[-12.705099,39.123253],[-13.138297,38.877441],[-13.423037,38.467928],[-13.532622,37.987528],[-13.458424,37.484731],[-13.095246,36.841993],[-12.783331,36.666164],[-12.427112,36.689061],[-11.941032,36.939137],[-11.695454,37.271853],[-11.487409,37.720725],[-11.265655,37.936701],[-11.039931,37.919841],[-10.893061,37.746007],[-10.772965,37.213942],[-10.484207,35.979492],[-10.360091,35.775855],[-10.252053,35.611923],[-10.286117,35.454189],[-10.502789,35.335268],[-10.682523,35.290001],[-10.864273,35.240946],[-11.370884,35.064439],[-11.877497,34.887931],[-12.119887,34.816015],[-12.362275,34.744098],[-12.517025,34.671639],[-12.667906,34.597228],[-12.897504,34.616052],[-13.048367,34.782183],[-12.953402,35.082267],[-12.458316,35.332040],[-12.227660,35.400166],[-12.058599,35.448389],[-11.565735,35.617317],[-11.074732,35.792009],[-11.278685,36.794083],[-11.670538,36.405282],[-12.246988,36.131624],[-12.856360,36.072629],[-13.393909,36.312655],[-13.765258,36.725048],[-14.030420,37.300037],[-14.145632,38.052567],[-13.984558,38.742031],[-13.554620,39.318728],[-12.885304,39.680924]]);
  }
}

module poly_path4162(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-27.517250,26.058667],[-26.976989,26.509635],[-26.440872,26.965073],[-26.280385,27.113868],[-27.270938,28.059870],[-28.252265,29.018588],[-28.488020,29.241138],[-28.725850,29.465925],[-28.918876,29.773866],[-28.859162,30.103895],[-28.638321,30.192126],[-28.416602,30.098058],[-28.334537,29.986874],[-28.252471,29.875689],[-27.931649,29.561385],[-27.611012,29.242748],[-26.724941,28.391308],[-25.829830,27.548250],[-25.626250,27.741239],[-24.782283,28.390544],[-24.571826,28.438970],[-24.393784,28.338743],[-24.303166,28.123124],[-24.410817,27.890139],[-24.809820,27.595104],[-25.200895,27.282451],[-25.608140,26.896564],[-26.013271,26.508397],[-26.551460,26.055194],[-27.091909,25.599895],[-27.316902,25.516142],[-27.533915,25.618735],[-27.619827,25.842878],[-27.517246,26.058664]]);
  }
}

module poly_path4237(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[13.435588,-33.628364],[13.417034,-33.897032],[13.194667,-34.075350],[12.831045,-33.980352],[12.395639,-33.727850],[11.472654,-33.819245],[10.549621,-34.385445],[10.225602,-34.890039],[10.235683,-35.412616],[10.490421,-35.762955],[10.962893,-35.938449],[12.080436,-35.828545],[13.094905,-35.756846],[13.578954,-35.975769],[13.856846,-36.398489],[13.878495,-37.048454],[13.531294,-37.761496],[12.970154,-38.350895],[12.305970,-38.706354],[11.506892,-38.845241],[11.028036,-38.815662],[10.816706,-38.650617],[10.818469,-38.395265],[11.027515,-38.240684],[11.538228,-38.151561],[12.101056,-38.045071],[12.578773,-37.807691],[12.932602,-37.470754],[13.125749,-37.077322],[13.105232,-36.691396],[12.894774,-36.488424],[12.455582,-36.456244],[11.687772,-36.619457],[10.927496,-36.701027],[10.277260,-36.533619],[9.820728,-36.188760],[9.539658,-35.687001],[9.482994,-34.879826],[9.864073,-34.112069],[10.473850,-33.552786],[11.260791,-33.171862],[12.505723,-33.027228],[13.111081,-33.219238],[13.435587,-33.628357]]);
  }
}

module poly_path4219(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-20.941363,-28.053927],[-20.271092,-28.750179],[-19.912488,-29.599470],[-19.908207,-30.545767],[-20.322866,-31.415840],[-21.198767,-32.270660],[-22.305712,-32.807945],[-23.576852,-32.932488],[-24.145105,-32.775727],[-24.668479,-32.472943],[-25.427185,-31.734382],[-25.775728,-30.964744],[-25.706411,-30.107996],[-25.196896,-29.174029],[-24.336191,-28.313531],[-23.274838,-27.759212],[-22.025666,-27.604453],[-21.462906,-27.753661],[-20.941363,-28.053927]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-24.217965,-31.872407],[-23.421123,-32.190925],[-22.466024,-32.069640],[-21.603540,-31.638527],[-20.920472,-30.967524],[-20.640614,-30.376305],[-20.649326,-29.733417],[-20.910365,-29.146162],[-21.391877,-28.654463],[-22.176086,-28.346567],[-23.105003,-28.490926],[-23.925741,-28.939622],[-24.599290,-29.622346],[-24.968145,-30.277275],[-25.024244,-30.841786],[-24.775462,-31.347739],[-24.217965,-31.872407]]);
    }
  }
}

module poly_path4222(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-18.158866,-29.955383],[-17.961255,-30.285891],[-18.050488,-30.897827],[-18.218396,-31.519067],[-18.965604,-34.039556],[-17.312030,-32.402944],[-16.804121,-31.880593],[-16.252276,-31.401117],[-15.757264,-31.340535],[-15.559870,-31.703797],[-15.606854,-32.119480],[-15.696386,-32.529967],[-16.369871,-35.293338],[-15.955300,-34.768729],[-14.657969,-33.259133],[-14.038384,-32.444362],[-13.811540,-32.319351],[-13.585756,-32.354018],[-13.389205,-32.597717],[-13.430395,-32.880777],[-14.336037,-34.104728],[-15.363907,-35.237789],[-16.075988,-36.169865],[-16.859179,-36.958981],[-17.278618,-36.984035],[-17.472475,-36.581489],[-17.144302,-35.257069],[-16.501396,-32.658912],[-18.668021,-34.852234],[-19.008241,-35.279071],[-19.397320,-35.664637],[-19.869427,-35.728647],[-20.047846,-35.467464],[-20.021605,-34.969344],[-19.757283,-34.134196],[-18.956047,-31.370037],[-18.830576,-30.727224],[-18.672516,-30.109195],[-18.445303,-29.928911],[-18.158868,-29.955383]]);
  }
}

module poly_path4150(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-39.582482,13.988175],[-39.316286,14.166586],[-38.730008,14.175894],[-37.763591,14.001828],[-37.597002,14.822108],[-37.445717,15.645241],[-38.332254,16.571544],[-38.390342,16.884188],[-38.225191,17.056853],[-37.985670,17.063204],[-37.126993,16.214629],[-36.937585,16.194674],[-36.777666,16.048677],[-36.756354,15.795753],[-35.696360,14.410512],[-34.964222,13.134353],[-35.118777,12.975693],[-35.400128,12.951322],[-36.423667,13.155095],[-38.562370,13.523177],[-39.075266,13.540753],[-39.414354,13.581248],[-39.582338,13.752104],[-39.582474,13.988168]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-35.940596,13.691389],[-36.915172,15.035501],[-37.126400,13.900834],[-35.940596,13.691389]]);
    }
  }
}

module poly_path4207(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[33.701245,24.907738],[33.858377,24.325200],[33.794619,23.346787],[33.566929,22.065635],[33.602000,22.090034],[34.916480,23.000715],[35.140774,23.075089],[35.317641,22.953124],[35.352578,22.635727],[35.178911,22.409767],[33.400678,21.225189],[31.624949,20.042353],[31.392785,19.985970],[31.192644,20.113333],[31.142812,20.345269],[31.274632,20.545880],[32.052302,21.041864],[32.830720,21.542117],[31.498190,21.752818],[30.158755,21.898635],[29.927268,22.022965],[29.877436,22.254901],[30.005740,22.460566],[31.341722,22.421242],[32.946499,22.155873],[33.191453,23.738171],[33.227065,24.157222],[33.175877,24.583473],[33.284815,24.955908],[33.484619,25.016054],[33.701282,24.907695]]);
  }
}

module poly_path4138(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-8.491351,-28.268027],[-8.383777,-28.311761],[-7.248791,-28.755338],[-6.591387,-28.851354],[-5.800245,-28.861845],[-5.746659,-28.483306],[-5.369460,-27.134720],[-6.982457,-26.918654],[-7.852990,-26.792020],[-8.096478,-26.630314],[-8.142545,-26.337690],[-8.000945,-26.103611],[-7.726674,-26.050661],[-6.851713,-26.174568],[-5.152236,-26.410683],[-5.015357,-25.934917],[-4.910540,-25.515625],[-4.810804,-24.561341],[-5.353368,-24.330298],[-6.026060,-24.185578],[-6.706795,-24.042798],[-6.924357,-24.014920],[-7.139139,-23.991439],[-7.404100,-23.832271],[-7.435075,-23.531869],[-7.302883,-23.309706],[-7.045256,-23.242558],[-5.562986,-23.514782],[-4.662894,-23.800522],[-4.196681,-24.139801],[-4.058823,-24.724373],[-4.189867,-25.682676],[-4.316429,-26.179630],[-4.480892,-26.758020],[-4.481780,-26.942017],[-4.600692,-27.143763],[-5.025928,-28.650379],[-5.079224,-29.044022],[-5.133348,-29.441233],[-5.297249,-29.738749],[-5.592104,-29.782228],[-5.827558,-29.618619],[-6.681612,-29.601061],[-7.419115,-29.490228],[-8.769236,-28.959182],[-8.931260,-28.560730],[-8.778855,-28.329156],[-8.491294,-28.268010]]);
    linear_extrude(height=h)
      polygon([[-7.580285,-30.332558],[-8.535954,-30.851572],[-8.729061,-30.881991],[-8.900188,-30.752101],[-8.939228,-30.543810],[-8.800056,-30.369316],[-7.396503,-29.687232],[-7.189287,-29.874365],[-7.060399,-30.137320],[-6.749638,-30.713106],[-6.569663,-31.296164],[-6.699145,-31.461625],[-6.915526,-31.494169],[-7.109451,-31.298839],[-7.580286,-30.332571]]);
  }
}

module poly_path4195(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[17.933936,36.812896],[18.211385,37.217709],[18.416243,37.369191],[18.648621,37.330004],[18.897578,36.943540],[19.391350,35.038245],[19.797875,32.587668],[20.143631,33.188164],[20.485480,33.794271],[20.841749,34.465530],[21.196836,35.140913],[21.562436,35.642748],[21.871838,35.707533],[22.055932,35.485194],[22.026073,35.244156],[21.823974,34.912929],[21.619163,34.583184],[21.337601,34.093673],[21.054575,33.601486],[20.771484,33.064121],[20.486929,32.524080],[20.245697,32.005572],[20.003001,31.484386],[19.774576,31.317093],[19.475525,31.348375],[19.290965,31.852667],[18.986608,34.175242],[18.399689,36.443577],[18.213817,36.103482],[18.037566,35.761605],[17.106496,33.839482],[17.025854,33.518387],[16.924810,33.204964],[16.725802,33.011159],[16.468324,33.051022],[16.321785,33.272179],[16.352807,33.678428],[16.947536,35.046209],[17.441596,35.930820],[17.934193,36.812753]]);
  }
}

module poly_path4228(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-6.179519,-34.736847],[-5.454472,-34.544885],[-4.511697,-34.579571],[-3.917836,-34.748207],[-3.337083,-35.088814],[-3.300815,-35.093919],[-3.055030,-35.239456],[-2.987124,-35.518980],[-3.180022,-36.653058],[-3.377058,-37.790251],[-3.537046,-39.058397],[-3.701170,-40.329659],[-3.897369,-40.620088],[-4.224949,-40.740402],[-4.770969,-40.415777],[-5.374096,-40.023944],[-6.265048,-39.443674],[-6.977154,-38.696272],[-7.489341,-37.704265],[-7.563439,-36.687009],[-7.404518,-36.089932],[-7.102302,-35.538909],[-6.686488,-35.074140],[-6.179518,-34.736843]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-5.957964,-38.680696],[-4.367344,-39.755142],[-4.238489,-38.708202],[-4.102904,-37.665909],[-3.766223,-35.694092],[-3.835737,-35.636226],[-4.610673,-35.308969],[-5.333994,-35.271886],[-5.850345,-35.393369],[-6.499139,-35.956632],[-6.828384,-36.771970],[-6.682747,-37.760463],[-5.957982,-38.680688]]);
    }
  }
}

module poly_path4189(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[10.032547,40.440832],[10.523325,40.089860],[11.094181,39.292683],[11.730136,38.157440],[11.741796,38.198543],[12.181250,39.736104],[12.307589,39.935799],[12.521695,39.953571],[12.749901,39.730222],[12.758803,39.445371],[12.134268,37.402009],[11.510567,35.361583],[11.366738,35.170816],[11.131209,35.142467],[10.945652,35.290273],[10.920463,35.528989],[11.207574,36.405541],[11.492558,37.285869],[10.328353,36.604211],[9.199934,35.867990],[8.942082,35.817424],[8.756526,35.965229],[8.725403,36.205629],[9.783650,37.022028],[11.193077,37.833968],[10.379594,39.213078],[10.141522,39.559769],[9.831749,39.857013],[9.679938,40.214127],[9.796353,40.387294],[10.032614,40.440812]]);
  }
}

module poly_path4171(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-16.204273,39.394761],[-15.999074,39.388716],[-15.853951,39.243246],[-15.834732,38.684963],[-15.869829,38.088304],[-16.012238,37.872867],[-16.218578,37.881738],[-16.363700,38.027208],[-16.348402,39.158880],[-16.204271,39.394758]]);
  }
}

module poly_path4159(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-32.685292,26.046359],[-32.467686,26.146759],[-31.130157,26.407933],[-29.963282,26.969960],[-30.429683,27.345267],[-30.892291,27.729544],[-31.001094,27.943514],[-30.925892,28.168508],[-30.710853,28.275249],[-30.486359,28.193509],[-29.930384,27.739830],[-29.374143,27.281821],[-28.785427,26.684816],[-28.199007,26.089819],[-27.831901,25.809580],[-27.466824,25.527021],[-27.302098,25.251834],[-27.404968,24.911796],[-27.937756,24.390900],[-28.560491,23.989658],[-29.725351,23.764785],[-30.194564,23.864305],[-30.588300,24.105129],[-30.847286,24.473026],[-30.926033,24.965826],[-30.692252,25.895778],[-31.637706,25.609999],[-32.444502,25.524411],[-32.653452,25.600744],[-32.758196,25.819353],[-32.685287,26.046354]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-28.356089,24.867500],[-28.028141,25.186723],[-28.326345,25.406677],[-28.618459,25.633590],[-29.049128,26.063643],[-29.463559,26.512254],[-29.553174,26.414549],[-29.646849,26.312204],[-30.266001,25.289384],[-30.291049,24.885351],[-30.180431,24.571496],[-29.791920,24.393351],[-29.264885,24.417562],[-28.356180,24.867580]]);
    }
  }
}

module poly_path4243(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[21.142131,-34.191836],[21.246304,-34.143116],[22.331968,-33.616338],[22.842862,-33.201971],[23.380617,-32.631878],[23.138973,-32.335650],[22.402919,-31.144394],[21.163796,-32.174467],[20.487696,-32.723589],[20.206016,-32.791426],[19.960605,-32.626273],[19.883852,-32.363959],[20.028788,-32.127883],[20.705874,-31.573703],[22.017639,-30.494153],[21.760520,-30.071109],[21.523358,-29.709805],[20.890507,-28.988825],[20.357588,-29.227737],[19.800808,-29.620272],[19.240029,-30.019946],[19.073822,-30.159738],[18.912704,-30.300496],[18.618479,-30.385692],[18.377472,-30.204237],[18.303152,-29.956882],[18.426530,-29.723307],[19.619245,-28.826763],[20.431810,-28.364154],[20.992929,-28.254469],[21.513898,-28.550970],[22.128720,-29.297524],[22.408244,-29.727463],[22.722112,-30.240333],[22.856429,-30.365970],[22.924677,-30.589766],[23.744414,-31.923405],[23.997332,-32.229679],[24.252305,-32.538970],[24.360632,-32.860650],[24.194958,-33.105312],[23.917221,-33.165926],[23.332129,-33.777109],[22.756758,-34.239929],[21.462811,-34.864241],[21.062114,-34.711795],[20.994444,-34.443307],[21.142283,-34.191977]]);
    linear_extrude(height=h)
      polygon([[23.266244,-34.929495],[23.006484,-35.979300],[22.899410,-36.140855],[22.689525,-36.177487],[22.510655,-36.064487],[22.475959,-35.844410],[22.916242,-34.357071],[23.192284,-34.333002],[23.471435,-34.417583],[24.101809,-34.581969],[24.649884,-34.846708],[24.684442,-35.053569],[24.563359,-35.233589],[24.290212,-35.242393],[23.266290,-34.929554]]);
  }
}

module poly_path4147(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[10.075540,-22.232503],[11.058303,-21.968775],[11.909544,-22.123989],[12.518956,-22.566127],[13.077223,-23.308569],[13.891538,-24.978059],[14.211753,-25.741554],[14.342378,-26.192855],[14.306853,-26.428859],[14.148916,-26.573460],[13.852639,-26.537421],[13.584157,-26.149338],[12.699895,-24.189997],[12.211165,-23.345359],[11.657858,-22.834209],[11.039974,-22.656546],[10.357513,-22.812370],[9.865016,-23.290765],[9.732738,-24.118855],[9.960678,-25.296638],[10.548838,-26.824116],[10.696466,-27.151228],[10.820299,-27.416761],[10.910321,-27.814068],[10.720874,-28.140629],[10.416420,-28.140422],[10.177350,-27.835492],[9.987235,-27.423093],[9.800440,-27.009194],[9.163475,-25.261172],[8.997000,-23.882384],[9.301017,-22.872831],[10.075524,-22.232511]]);
    linear_extrude(height=h)
      polygon([[12.688369,-27.815178],[12.946321,-27.811259],[13.133763,-27.983800],[13.127159,-28.247934],[12.925016,-28.977981],[12.644828,-29.678966],[12.494761,-29.823025],[12.238671,-29.822079],[12.051228,-29.649537],[12.073894,-29.358065],[12.310613,-28.668663],[12.527102,-27.988390],[12.688357,-27.815170]]);
  }
}

module poly_path4204(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[31.768136,27.326390],[32.201930,26.638499],[32.354589,25.879694],[32.200460,25.103365],[31.715399,24.462790],[30.854549,23.915400],[29.857086,23.668674],[28.793701,23.788952],[27.974861,24.356545],[27.475577,25.094582],[27.317902,25.786343],[27.517481,26.476405],[28.090990,27.152753],[28.940321,27.707456],[29.903226,27.976118],[30.953625,27.884447],[31.768136,27.326390]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[28.444432,24.769936],[29.044971,24.369494],[29.848584,24.301829],[30.627844,24.504298],[31.299903,24.934765],[31.627942,25.370371],[31.727893,25.898803],[31.611608,26.425777],[31.298565,26.912999],[30.706619,27.302527],[29.920637,27.346700],[29.172690,27.122517],[28.506486,26.680778],[28.094835,26.208524],[27.954780,25.755666],[28.074554,25.297471],[28.444432,24.769936]]);
    }
  }
}

module poly_path4135(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-14.201512,-26.065440],[-13.572568,-25.561502],[-12.993013,-24.939935],[-11.012498,-22.901376],[-10.272172,-22.226352],[-9.879052,-22.158830],[-9.685855,-22.321535],[-9.627932,-22.580868],[-10.003679,-25.915033],[-10.140547,-26.954679],[-10.340753,-27.954551],[-10.557993,-28.155190],[-10.834828,-28.141752],[-11.016391,-27.980151],[-11.046190,-27.721156],[-10.915603,-27.082635],[-10.740717,-25.799739],[-10.431372,-23.372173],[-10.475234,-23.416918],[-12.450891,-25.453607],[-13.099175,-26.149003],[-13.838522,-26.720487],[-14.161576,-26.738761],[-14.356493,-26.529324],[-14.357521,-26.236959],[-14.201519,-26.065447]]);
  }
}

module poly_path4192(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[17.083092,37.093646],[16.925759,36.933149],[16.686241,36.940407],[16.503791,37.197682],[16.360413,37.593824],[15.717339,38.035780],[14.817274,38.176361],[14.335801,38.031568],[14.059471,37.694380],[14.033704,37.333998],[14.242597,36.966662],[15.020816,36.431065],[15.712070,35.927049],[15.904904,35.525874],[15.854857,35.107003],[15.517026,34.682684],[14.907835,34.418127],[14.227964,34.347948],[13.608426,34.482089],[13.019340,34.826778],[12.727374,35.104946],[12.680779,35.324191],[12.820107,35.485332],[13.038210,35.470220],[13.414904,35.250142],[13.834514,35.012857],[14.680132,34.926986],[15.017275,35.072107],[15.212939,35.328204],[15.187431,35.571051],[14.922382,35.829386],[14.340240,36.141698],[13.807130,36.501756],[13.479532,36.960250],[13.372550,37.426463],[13.463329,37.897228],[13.863721,38.440310],[14.524314,38.721247],[15.219166,38.745965],[15.931435,38.561492],[16.810380,37.978934],[17.095800,37.529131],[17.083093,37.093644]]);
  }
}

module poly_path3572(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-15.590500,0.553136],[-15.566105,0.201046],[-15.395344,-0.111083],[-14.726750,-0.481864],[-13.973000,-0.341552],[-13.712844,-0.099013],[-13.579250,0.228136],[-13.602766,0.580226],[-13.773000,0.892354],[-14.443000,1.263136],[-15.195344,1.123761],[-15.456379,0.880987]]);
  }
}

module poly_path3576(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-23.556875,1.844636],[-23.532832,1.491140],[-23.362656,1.178542],[-22.693125,0.809636],[-21.940313,0.949636],[-21.679570,1.191433],[-21.545625,1.517136],[-21.569492,1.870671],[-21.740313,2.183542],[-22.409375,2.554636],[-23.162656,2.414323],[-23.423105,2.171433]]);
  }
}

//novy text
module poly_path3694(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[31.259714,28.422502],[31.931400,27.960675],[32.628884,27.265441],[32.701150,26.992825],[32.587646,26.737881],[31.919291,26.153110],[30.945682,25.374982],[29.950174,24.594077],[29.298537,24.068986],[29.079973,24.012912],[28.356343,24.645337],[28.075129,25.105793],[27.945928,25.670581],[28.015541,26.305905],[28.349573,26.789634],[28.978735,27.135331],[29.685691,27.139526],[29.557185,27.944518],[29.795408,28.460124],[30.135194,28.623283],[30.598734,28.626455],[31.259714,28.422502]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[28.824881,25.055280],[29.151496,24.714413],[29.557487,25.061440],[30.486924,25.792728],[30.203680,26.167447],[29.486458,26.551548],[29.095972,26.526286],[28.751447,26.330310],[28.560333,25.733052],[28.824881,25.055280]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[30.437258,26.924727],[30.613357,26.644663],[30.699136,26.555889],[30.782624,26.465109],[30.995364,26.180244],[31.524311,26.618467],[31.999739,27.034438],[30.963113,27.876299],[30.498211,28.018355],[30.195255,28.003122],[30.211596,27.493175],[30.437261,26.924730]]);
    }
  }
}

module poly_path3682(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[11.063727,36.567578],[11.556417,37.023989],[12.001036,37.575226],[13.525532,39.387877],[14.100589,39.993142],[14.423316,40.072729],[14.657238,39.736919],[14.543947,36.943136],[14.492244,36.070814],[14.385521,35.227772],[14.216930,35.048035],[13.986026,35.042684],[13.785237,35.379669],[13.855665,35.918202],[13.924448,36.994982],[14.036664,39.031237],[14.002881,38.991426],[12.482311,37.180617],[11.984973,36.563913],[11.404549,36.044768],[11.137121,36.010298],[10.962608,36.172756],[10.944301,36.415707],[11.063728,36.567579]]);
  }
}

module poly_path3640(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-15.529417,-24.408070],[-14.872543,-23.941118],[-14.258212,-23.353891],[-12.163780,-21.432545],[-11.385872,-20.801191],[-10.989520,-20.756378],[-10.805996,-20.929919],[-10.763077,-21.192153],[-11.329877,-24.499209],[-11.526286,-25.529269],[-11.783640,-26.515982],[-12.012055,-26.703802],[-12.287658,-26.674471],[-12.459632,-26.502699],[-12.474492,-26.242420],[-12.307413,-25.612460],[-12.059066,-24.341737],[-11.610676,-21.935965],[-11.657034,-21.978116],[-13.746508,-23.897877],[-14.433699,-24.554859],[-15.204677,-25.082900],[-15.528247,-25.082575],[-15.710798,-24.862272],[-15.695017,-24.570333],[-15.529417,-24.408070]]);
  }
}

module poly_path3628(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-1.538166,33.091597],[-1.317774,32.997467],[-0.227199,32.180212],[0.972166,31.691286],[0.937904,32.288963],[0.912839,32.889840],[0.998640,33.114027],[1.215994,33.209083],[1.439370,33.121105],[1.529245,32.899740],[1.565419,32.183059],[1.598560,31.463277],[1.550348,30.626205],[1.502088,29.792185],[1.540309,29.331920],[1.575448,28.871606],[1.481724,28.564882],[1.160463,28.413218],[0.416762,28.459265],[-0.298471,28.652274],[-1.246339,29.365759],[-1.487105,29.780613],[-1.572424,30.234208],[-1.473115,30.673027],[-1.160288,31.061863],[-0.313574,31.511923],[-1.159521,32.021786],[-1.763971,32.562996],[-1.847436,32.769204],[-1.755471,32.993490],[-1.538166,33.091597]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[0.489881,29.089188],[0.946609,29.059898],[0.909859,29.428621],[0.882354,29.797493],[0.912667,30.405364],[0.967637,31.013630],[0.835060,31.014558],[0.696320,31.015387],[-0.477683,30.788984],[-0.794245,30.536673],[-0.952936,30.244167],[-0.824616,29.836473],[-0.453282,29.461678],[0.489880,29.089199]]);
    }
  }
}

module poly_path3685(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[19.530589,37.798597],[20.186251,37.317459],[20.606300,36.667342],[20.747306,35.888523],[20.530646,35.114779],[19.930179,34.290066],[19.092441,33.695064],[18.058904,33.417396],[17.089034,33.645535],[16.354062,34.149339],[15.953907,34.735237],[15.886799,35.450438],[16.172653,36.289872],[16.759723,37.117168],[17.557268,37.719921],[18.568240,38.019449],[19.530589,37.798597]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[17.374512,34.202216],[18.080017,34.049629],[18.852562,34.281081],[19.503479,34.754963],[19.971115,35.401716],[20.116761,35.927216],[20.016165,36.455525],[19.714896,36.903257],[19.245110,37.241916],[18.551599,37.387495],[17.804067,37.140644],[17.190241,36.658030],[16.732184,36.002935],[16.522164,35.412702],[16.557757,34.940020],[16.837073,34.557563],[17.374512,34.202216]]);
    }
  }
}

module poly_path3709(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-6.210020,-33.900272],[-5.483921,-33.712290],[-4.541338,-33.752149],[-3.948404,-33.924046],[-3.369522,-34.267840],[-3.333287,-34.273143],[-3.088301,-34.420029],[-3.021928,-34.699925],[-3.221046,-35.832942],[-3.424317,-36.969053],[-3.591265,-38.236318],[-3.762367,-39.506676],[-3.960159,-39.796029],[-4.288398,-39.914545],[-4.832635,-39.586924],[-5.433612,-39.191782],[-6.321378,-38.606626],[-7.029381,-37.855317],[-7.536124,-36.860502],[-7.604639,-35.842841],[-7.442442,-35.246637],[-7.137203,-34.697273],[-6.718840,-34.234786],[-6.210020,-33.900272]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-6.010107,-37.845330],[-4.425385,-38.928502],[-4.290785,-37.882272],[-4.149468,-36.840727],[-3.801962,-34.870761],[-3.871163,-34.812519],[-4.644302,-34.481010],[-5.367418,-34.439958],[-5.884435,-34.558606],[-6.536318,-35.118310],[-6.870036,-35.931838],[-6.729823,-36.921129],[-6.010110,-37.845330]]);
    }
  }
}

module poly_path3673(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-0.381421,41.553515],[-0.456228,41.341578],[-0.676393,41.246975],[-0.950451,41.403094],[-1.247758,41.701585],[-2.017344,41.830512],[-2.892552,41.577713],[-3.267790,41.243082],[-3.375812,40.820726],[-3.246924,40.483194],[-2.902403,40.238488],[-1.970763,40.081776],[-1.131290,39.916950],[-0.787030,39.634789],[-0.655441,39.233986],[-0.782399,38.706675],[-1.222809,38.209538],[-1.809397,37.858726],[-2.427613,37.718595],[-3.107174,37.782166],[-3.489324,37.910958],[-3.624177,38.089997],[-3.565964,38.294910],[-3.361890,38.373348],[-2.927484,38.333001],[-2.446910,38.295186],[-1.644164,38.574574],[-1.399885,38.848532],[-1.330722,39.163311],[-1.456433,39.372651],[-1.805806,39.494837],[-2.465395,39.531996],[-3.100712,39.633143],[-3.591337,39.910330],[-3.885255,40.287708],[-4.001847,40.752753],[-3.868356,41.414138],[-3.388277,41.947836],[-2.768904,42.263771],[-2.045373,42.397455],[-1.002596,42.240729],[-0.553874,41.953604],[-0.381421,41.553515]]);
  }
}

module poly_path3661(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-22.212288,36.094607],[-21.462853,36.410437],[-20.689301,36.437331],[-19.948490,36.158682],[-19.395585,35.575664],[-18.995900,34.637077],[-18.915138,33.612729],[-19.207223,32.583180],[-19.900761,31.867841],[-20.710350,31.495573],[-21.418573,31.452798],[-22.066860,31.762223],[-22.640636,32.438340],[-23.049413,33.366754],[-23.157453,34.360583],[-22.895711,35.381984],[-22.212288,36.094607]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-20.232046,32.398533],[-19.739024,32.925746],[-19.541212,33.707576],[-19.613893,34.509425],[-19.929005,35.242682],[-20.305289,35.637359],[-20.810355,35.822134],[-21.349245,35.793328],[-21.881002,35.563914],[-22.361854,35.043399],[-22.533613,34.275134],[-22.434402,33.500639],[-22.107215,32.771322],[-21.708407,32.288175],[-21.284445,32.076156],[-20.812845,32.119619],[-20.232046,32.398533]]);
    }
  }
}

module poly_path3718(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[16.122204,-31.701324],[16.124368,-31.970622],[15.916379,-32.165515],[15.546529,-32.098769],[15.092995,-31.880507],[14.179780,-32.042623],[13.303039,-32.678139],[13.018794,-33.206156],[13.069040,-33.726406],[13.349969,-34.056111],[13.834536,-34.194743],[14.940306,-33.999207],[15.946248,-33.849692],[16.445698,-34.030733],[16.755280,-34.430824],[16.826857,-35.077193],[16.535532,-35.814824],[16.021393,-36.445632],[15.386521,-36.851122],[14.600500,-37.051060],[14.120791,-37.058401],[13.897394,-36.910101],[13.879511,-36.655371],[14.076046,-36.485171],[14.578389,-36.357033],[15.131356,-36.207573],[15.589405,-35.934177],[15.916259,-35.571003],[16.078570,-35.163882],[16.028430,-34.780680],[15.802985,-34.594499],[15.362622,-34.596195],[14.609644,-34.817978],[13.857899,-34.957781],[13.196719,-34.840887],[12.715017,-34.532167],[12.396189,-34.053518],[12.277608,-33.253098],[12.598502,-32.458309],[13.163449,-31.853785],[13.918754,-31.413463],[15.148865,-31.173503],[15.767194,-31.318380],[16.122204,-31.701324]]);
  }
}

module poly_path3724(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[25.173577,-30.664939],[25.271283,-30.604303],[26.287768,-29.953989],[26.746568,-29.482591],[27.213843,-28.853440],[26.939171,-28.587559],[26.068656,-27.490725],[24.958725,-28.658843],[24.351598,-29.283371],[24.079780,-29.383704],[23.816709,-29.248430],[23.709758,-28.996914],[23.826045,-28.745490],[24.433534,-28.115796],[25.609811,-26.890033],[25.304912,-26.500026],[25.027021,-26.169022],[24.314078,-25.527137],[23.812814,-25.826825],[23.305841,-26.281863],[22.795740,-26.744469],[22.647051,-26.902765],[22.503529,-27.061424],[22.221311,-27.180497],[21.960709,-27.028522],[21.857928,-26.791577],[21.953096,-26.545160],[23.032573,-25.515081],[23.785352,-24.960479],[24.329759,-24.785824],[24.881868,-25.019258],[25.579902,-25.688651],[25.907869,-26.082873],[26.279658,-26.555451],[26.427757,-26.664486],[26.521747,-26.878750],[27.492051,-28.107188],[27.779095,-28.381725],[28.068541,-28.659026],[28.213797,-28.965796],[28.077922,-29.228176],[27.809231,-29.320942],[27.299765,-29.996453],[26.782550,-30.523457],[25.570653,-31.295041],[25.154860,-31.190582],[25.056202,-30.931862],[25.173576,-30.664938]]);
    linear_extrude(height=h)
      polygon([[27.369464,-31.148711],[27.234460,-32.221707],[27.147041,-32.394685],[26.942883,-32.455638],[26.752004,-32.364367],[26.691776,-32.149877],[26.954803,-30.621208],[27.226123,-30.564968],[27.513258,-30.616269],[28.158542,-30.705682],[28.733855,-30.904402],[28.792406,-31.105796],[28.693204,-31.298715],[28.422973,-31.339456],[27.369464,-31.148711]]);
  }
}

module poly_path3727(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[26.402964,-22.773410],[26.623734,-22.056609],[27.152030,-21.274987],[27.609363,-20.860311],[28.205681,-20.547755],[28.229200,-20.519685],[28.482750,-20.388138],[28.755867,-20.478426],[29.616100,-21.242195],[30.476788,-22.011122],[31.468192,-22.817910],[32.460053,-23.629857],[32.602674,-23.950018],[32.531427,-24.291643],[31.967049,-24.583185],[31.315425,-24.887622],[30.351606,-25.336577],[29.340603,-25.545338],[28.227833,-25.455031],[27.325449,-24.979630],[26.902902,-24.528840],[26.595257,-23.980830],[26.420911,-23.382068],[26.402964,-22.773410]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[29.866682,-24.672279],[31.620052,-23.891122],[30.799875,-23.227801],[29.987207,-22.561220],[28.492213,-21.232154],[28.406331,-21.260526],[27.718589,-21.744918],[27.304382,-22.339057],[27.134240,-22.841479],[27.268883,-23.690050],[27.786504,-24.400856],[28.702336,-24.800333],[29.866682,-24.672279]]);
    }
  }
}

module poly_path3637(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[15.788894,29.351415],[16.435771,28.858526],[16.844023,28.200937],[16.970955,27.419703],[16.740371,26.649996],[16.125122,25.836253],[15.276784,25.256464],[14.238404,24.997490],[13.272806,25.243090],[12.547042,25.760071],[12.157522,26.353093],[12.103327,27.069386],[12.404280,27.903525],[13.006181,28.720092],[13.814472,29.308356],[14.830685,29.589594],[15.788894,29.351415]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[13.568282,25.794528],[14.270921,25.629237],[15.047517,25.846712],[15.706878,26.308772],[16.186107,26.946981],[16.341211,27.469766],[16.250161,27.999804],[15.957019,28.452897],[15.493418,28.799977],[14.802646,28.958044],[14.050780,28.724721],[13.428347,28.253262],[12.958544,27.606539],[12.737909,27.020193],[12.764969,26.546947],[13.037340,26.159514],[13.568282,25.794528]]);
    }
  }
}

module poly_path3625(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-6.898287,32.455063],[-6.606921,32.321657],[-6.292077,31.827012],[-5.934477,30.912485],[-5.148352,31.199963],[-4.367807,31.501973],[-4.042651,32.742234],[-3.806671,32.955394],[-3.573099,32.905078],[-3.442297,32.704327],[-3.715810,31.528495],[-3.633656,31.356670],[-3.674336,31.143988],[-3.878682,30.993425],[-4.504074,29.365124],[-5.208152,28.073265],[-5.424245,28.121890],[-5.592296,28.348849],[-5.954487,29.327594],[-6.760461,31.342493],[-7.013982,31.788688],[-7.156995,32.098794],[-7.099353,32.331362],[-6.898287,32.455064]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-5.244660,29.196753],[-4.609598,30.730744],[-5.686964,30.316719],[-5.244660,29.196753]]);
    }
  }
}

module poly_path3691(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[28.143888,31.834617],[28.678573,31.176498],[28.849794,30.476055],[28.720510,29.862092],[28.345349,29.184974],[27.351854,27.997937],[26.879770,27.494787],[26.580786,27.242004],[26.225440,27.259841],[26.152164,27.497520],[26.356193,27.833705],[27.546459,29.172476],[28.023010,29.831421],[28.223873,30.426152],[28.149046,30.956670],[27.798529,31.422973],[27.267143,31.635099],[26.592115,31.454287],[25.773445,30.880537],[24.811133,29.913849],[24.612418,29.690340],[24.452509,29.505832],[24.180809,29.302294],[23.867949,29.335444],[23.764629,29.567165],[23.915386,29.852709],[24.164514,30.137568],[24.415950,30.420375],[25.529480,31.499160],[26.521979,32.094461],[27.393448,32.206280],[28.143888,31.834617]]);
  }
}

module poly_path3670(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-8.814837,41.483442],[-8.220259,41.380822],[-7.359528,40.911220],[-6.293159,40.165501],[-6.300533,40.207584],[-6.573499,41.783251],[-6.546572,42.018018],[-6.361497,42.127131],[-6.058867,42.025248],[-5.926974,41.772613],[-5.600768,39.660978],[-5.275088,37.552348],[-5.321649,37.318014],[-5.521417,37.190060],[-5.752789,37.242464],[-5.879290,37.446471],[-6.001929,38.360662],[-6.128131,39.277327],[-6.880070,38.157210],[-7.576055,37.003522],[-7.786263,36.845853],[-8.017635,36.898258],[-8.150208,37.101201],[-7.552280,38.296574],[-6.636173,39.640651],[-7.968459,40.528767],[-8.333612,40.737429],[-8.741829,40.870383],[-9.033834,41.125943],[-9.004312,41.332505],[-8.814831,41.483443]]);
  }
}

module poly_path3658(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.430543,30.197057],[-29.239272,30.312847],[-29.050429,30.422201],[-28.718023,30.757252],[-28.383363,31.094406],[-28.142689,31.360597],[-27.904269,31.624686],[-27.823808,31.683034],[-27.743348,31.741382],[-27.401014,31.781063],[-27.124193,31.538474],[-26.758145,31.002486],[-26.629945,30.434546],[-26.835972,29.240873],[-26.948069,28.497856],[-26.673611,27.814896],[-26.249230,27.734965],[-25.833214,27.935170],[-25.549042,28.421369],[-25.459809,28.971968],[-25.375037,29.192913],[-25.158230,29.309568],[-24.972177,29.226447],[-24.889241,28.965781],[-25.015900,28.184145],[-25.433581,27.506663],[-26.268213,27.095481],[-26.743487,27.123775],[-27.116992,27.363827],[-27.442927,27.844376],[-27.571340,28.379778],[-27.417135,29.362370],[-27.232919,30.281146],[-27.311244,30.739114],[-27.567927,31.132978],[-27.992747,30.657489],[-28.650796,29.993693],[-29.029520,29.748981],[-29.434297,29.776255],[-29.519132,29.989245],[-29.430543,30.197057]]);
  }
}

module poly_path3715(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[6.737031,-33.716349],[7.450734,-33.791627],[8.511125,-34.284780],[9.838747,-35.091912],[9.826436,-35.042142],[9.369221,-33.178447],[9.381252,-32.895363],[9.591451,-32.750000],[9.958922,-32.847731],[10.136723,-33.139504],[10.702486,-35.640309],[11.267370,-38.137560],[11.232022,-38.421696],[11.005997,-38.590778],[10.727213,-38.546561],[10.559927,-38.312547],[10.337029,-37.228387],[10.109696,-36.141552],[9.313041,-37.542032],[8.585576,-38.978214],[8.349691,-39.183688],[8.070906,-39.139471],[7.896510,-38.907216],[8.504173,-37.428990],[9.476505,-35.747388],[7.821509,-34.791110],[7.370853,-34.570601],[6.875553,-34.444129],[6.631725,-34.362029],[6.507654,-34.161652],[6.525153,-33.912112],[6.737033,-33.716348]]);
  }
}

module poly_path3706(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-10.911231,-32.417067],[-10.055795,-32.866779],[-9.447961,-33.559899],[-9.145863,-34.456680],[-9.265387,-35.413061],[-9.827480,-36.500234],[-10.708863,-37.358802],[-11.876078,-37.877350],[-12.464778,-37.907538],[-13.056874,-37.785002],[-14.009569,-37.322988],[-14.582767,-36.702297],[-14.786810,-35.867327],[-14.597381,-34.820429],[-14.051499,-33.732653],[-13.218752,-32.872277],[-12.081904,-32.331971],[-11.500796,-32.296344],[-10.911231,-32.417067]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-12.818428,-37.073145],[-11.961829,-37.124486],[-11.093544,-36.708567],[-10.410739,-36.027760],[-9.973771,-35.175779],[-9.894362,-34.526514],[-10.105107,-33.919093],[-10.537814,-33.443944],[-11.149677,-33.128924],[-11.990940,-33.083685],[-12.827109,-33.513258],[-13.464755,-34.197605],[-13.888996,-35.057711],[-14.032808,-35.795474],[-13.908259,-36.348919],[-13.512792,-36.750766],[-12.818428,-37.073145]]);
    }
  }
}

module poly_path3700(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-22.624545,-25.773472],[-22.002574,-26.513177],[-21.701845,-27.384636],[-21.761152,-28.329073],[-22.233326,-29.169313],[-23.164673,-29.963345],[-24.305205,-30.425039],[-25.581830,-30.463896],[-26.138262,-30.269311],[-26.640106,-29.932051],[-27.347469,-29.144191],[-27.643511,-28.352880],[-27.516790,-27.502733],[-26.945681,-26.605118],[-26.029115,-25.804400],[-24.932927,-25.322646],[-23.676190,-25.252167],[-23.124731,-25.438846],[-22.624545,-25.773472]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-26.150265,-29.363146],[-25.376631,-29.734478],[-24.415550,-29.677638],[-23.526057,-29.305451],[-22.799456,-28.681862],[-22.480511,-28.110788],[-22.446010,-27.468772],[-22.667002,-26.865311],[-23.114385,-26.342377],[-23.876129,-25.982490],[-24.812638,-26.064112],[-25.661661,-26.456648],[-26.379551,-27.092569],[-26.791572,-27.721230],[-26.885471,-28.280691],[-26.671247,-28.802212],[-26.150265,-29.363146]]);
    }
  }
}

module poly_path3646(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.780822,-23.357287],[-2.454954,-23.567618],[-2.264643,-24.156681],[-2.141610,-24.788616],[-1.702311,-27.381432],[-0.927183,-25.185340],[-0.697809,-24.493132],[-0.409553,-23.820182],[0.012836,-23.548603],[0.353028,-23.788464],[0.494676,-24.182630],[0.595406,-24.590791],[1.209290,-27.369536],[1.352955,-26.716242],[1.861086,-24.790559],[2.062171,-23.786579],[2.212621,-23.574733],[2.432899,-23.506846],[2.719319,-23.639630],[2.807430,-23.912074],[2.528141,-25.409245],[2.097627,-26.878352],[1.864603,-28.028322],[1.503663,-29.081013],[1.134110,-29.287514],[0.779712,-29.010799],[0.490381,-27.676647],[-0.078010,-25.059784],[-1.071946,-27.981217],[-1.191480,-28.514034],[-1.373652,-29.031195],[-1.773733,-29.295808],[-2.051450,-29.139356],[-2.248470,-28.680207],[-2.378837,-27.813750],[-2.877130,-24.978258],[-3.048243,-24.345552],[-3.178791,-23.720822],[-3.052511,-23.459143],[-2.780822,-23.357287]]);
  }
}

module poly_path3634(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[11.787428,30.207752],[11.641242,30.037040],[11.401777,30.028179],[11.202437,30.272605],[11.032743,30.658211],[10.361400,31.055933],[9.453914,31.135683],[8.983267,30.958847],[8.730237,30.603844],[8.728764,30.242545],[8.961887,29.890084],[9.774368,29.408020],[10.497954,28.951617],[10.717331,28.564315],[10.695566,28.143026],[10.387033,27.696954],[9.797009,27.392039],[9.123393,27.276310],[8.496235,27.368495],[7.885299,27.672798],[7.575286,27.930708],[7.514052,28.146325],[7.642229,28.316468],[7.860856,28.316054],[8.251499,28.121799],[8.686118,27.913263],[9.535601,27.884439],[9.862223,28.051898],[10.040223,28.320570],[9.998441,28.561154],[9.716618,28.801084],[9.114789,29.073553],[8.558669,29.396953],[8.200978,29.832386],[8.062886,30.290351],[8.121801,30.766154],[8.484766,31.334927],[9.124973,31.659642],[9.816594,31.731019],[10.539660,31.594851],[11.455796,31.072704],[11.770820,30.643108],[11.787428,30.207752]]);
  }
}

module poly_path3622(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-11.080657,26.690155],[-10.980606,27.354271],[-10.977301,28.062468],[-10.917649,30.430229],[-10.846157,31.262054],[-10.643692,31.525677],[-10.251328,31.409327],[-8.596032,29.155889],[-8.091946,28.442090],[-7.649120,27.716823],[-7.668650,27.471166],[-7.845712,27.322858],[-8.212923,27.460807],[-8.494037,27.925511],[-9.112397,28.809710],[-10.295704,30.470637],[-10.297249,30.418446],[-10.354984,28.054576],[-10.358615,27.262324],[-10.488053,26.494433],[-10.675475,26.300576],[-10.913221,26.318571],[-11.079167,26.496957],[-11.080656,26.690156]]);
  }
}

module poly_path3721(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[19.276162,-34.261484],[20.006479,-33.854395],[20.732900,-33.441104],[20.953041,-33.302749],[19.996322,-31.966300],[19.053156,-30.617008],[18.824893,-30.301987],[18.594681,-29.983865],[18.434900,-29.578225],[18.576038,-29.204052],[18.853843,-29.150565],[19.093367,-29.311449],[19.165554,-29.460719],[19.237742,-29.609988],[19.545901,-30.052133],[19.852907,-30.499328],[20.707585,-31.700945],[21.574666,-32.894766],[21.854870,-32.714336],[22.983829,-32.143213],[23.240881,-32.134127],[23.427895,-32.292329],[23.487584,-32.566237],[23.311197,-32.815503],[22.780027,-33.071480],[22.254348,-33.349957],[21.693939,-33.710817],[21.135479,-34.074778],[20.407110,-34.484967],[19.675641,-34.897107],[19.393939,-34.944394],[19.161768,-34.774563],[19.109433,-34.491708],[19.276163,-34.261486]]);
  }
}

module poly_path3679(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[7.720717,41.728915],[7.941374,41.496528],[8.049187,40.920173],[8.040191,39.938245],[8.876821,39.912033],[9.713689,39.901385],[10.477653,40.931125],[10.776074,41.040982],[10.974067,40.907240],[11.020628,40.672200],[10.328600,39.683001],[10.340797,39.492935],[10.223784,39.310734],[9.978046,39.247175],[8.790859,37.969242],[7.656043,37.032842],[7.473640,37.158501],[7.402280,37.431743],[7.430950,38.474974],[7.433971,40.645117],[7.365007,41.153657],[7.347869,41.494727],[7.488034,41.689060],[7.720717,41.728915]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[8.040876,38.089010],[9.201889,39.275822],[8.047837,39.293147],[8.040876,38.089010]]);
    }
  }
}

module poly_path3667(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-12.132615,36.180901],[-12.036671,36.193480],[-11.031688,36.339162],[-10.515806,36.540139],[-9.938215,36.858134],[-10.055174,37.154485],[-10.336860,38.286937],[-11.594584,37.779668],[-12.277501,37.513162],[-12.520488,37.530131],[-12.674301,37.723213],[-12.668031,37.951107],[-12.491084,38.102353],[-11.806080,38.372663],[-10.477440,38.900995],[-10.574058,39.302078],[-10.670678,39.649039],[-10.991145,40.381579],[-11.479383,40.325705],[-12.026376,40.153691],[-12.578409,39.976995],[-12.747531,39.907662],[-12.912829,39.836282],[-13.170329,39.842573],[-13.316406,40.047503],[-13.312049,40.262891],[-13.153004,40.417574],[-11.966896,40.830352],[-11.197078,40.993735],[-10.719622,40.939757],[-10.379146,40.572901],[-10.079711,39.824564],[-9.966930,39.412364],[-9.848069,38.925565],[-9.772990,38.791871],[-9.776129,38.596742],[-9.464207,37.330011],[-9.340818,37.022836],[-9.216560,36.712735],[-9.212882,36.429696],[-9.408645,36.276841],[-9.646591,36.298492],[-10.272676,35.959726],[-10.852696,35.736516],[-12.049567,35.565675],[-12.330955,35.787720],[-12.315821,36.018247],[-12.132615,36.180902]]);
    linear_extrude(height=h)
      polygon([[-10.682037,35.281018],[-10.468599,35.255272],[-10.333209,35.091738],[-10.368331,34.874375],[-10.617259,34.294256],[-10.927368,33.746902],[-11.067465,33.644804],[-11.278818,33.674353],[-11.414208,33.837887],[-11.362747,34.076020],[-11.089835,34.618694],[-10.834651,35.156101],[-10.682038,35.281018]]);
  }
}

module poly_path3655(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-31.886335,27.816405],[-31.271411,28.290587],[-30.562672,28.380947],[-30.396635,28.312275],[-30.303057,28.106897],[-30.375721,27.885294],[-30.633897,27.789480],[-30.984313,27.764222],[-31.440495,27.436214],[-31.680376,26.999709],[-31.707998,26.501703],[-31.549314,26.035219],[-31.222414,25.646065],[-30.576077,25.289345],[-30.218293,25.303256],[-29.927026,25.509597],[-29.644356,25.977467],[-29.609794,26.389548],[-29.668115,26.880836],[-29.592603,27.181029],[-29.391581,27.285072],[-29.175355,27.214112],[-28.794026,26.824116],[-27.900686,25.924585],[-27.688206,25.816310],[-27.510236,25.733411],[-27.456502,25.581252],[-27.578595,25.366355],[-27.707885,25.233549],[-27.836858,25.096423],[-28.175583,24.680405],[-28.514307,24.264387],[-28.682955,24.076024],[-28.851603,23.887661],[-28.945352,23.744803],[-29.034779,23.602310],[-29.240124,23.497902],[-29.455705,23.560212],[-29.532256,23.865510],[-29.241763,24.337849],[-29.081116,24.516831],[-28.962469,24.646559],[-28.631428,25.048875],[-28.305028,25.455148],[-29.004279,26.201322],[-29.133959,25.664766],[-29.481195,25.129414],[-29.969056,24.759554],[-30.552613,24.681948],[-31.085084,24.838269],[-31.612434,25.188720],[-32.105245,25.768979],[-32.329751,26.440466],[-32.266204,27.156970],[-31.886344,27.816413]]);
  }
}

module poly_path3688(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[22.784239,35.903561],[23.136515,35.413718],[23.421522,34.475559],[23.659758,33.196315],[23.683986,33.231506],[24.593324,34.546921],[24.777036,34.695544],[24.985529,34.643705],[25.130040,34.358960],[25.047112,34.086302],[23.800197,32.351202],[22.555012,30.618617],[22.357595,30.484060],[22.125418,30.532752],[21.997074,30.732266],[22.049776,30.966453],[22.602863,31.704607],[23.155140,32.447023],[21.833821,32.174782],[20.528894,31.839385],[20.268448,31.874195],[20.140104,32.073708],[20.187727,32.311392],[21.451904,32.745240],[23.047274,33.062226],[22.719107,34.629395],[22.604811,35.034130],[22.406744,35.415027],[22.377495,35.801967],[22.543296,35.928649],[22.784239,35.903562]]);
  }
}

module poly_path3697(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-32.353981,-23.042468],[-31.568034,-22.872022],[-30.772763,-22.575007],[-28.093737,-21.636158],[-27.131619,-21.362665],[-26.752191,-21.476441],[-26.654245,-21.706752],[-26.720026,-21.963253],[-28.560217,-24.765402],[-29.151506,-25.630441],[-29.781037,-26.432055],[-30.064516,-26.514589],[-30.304147,-26.380171],[-30.392267,-26.155988],[-30.301676,-25.912227],[-29.897228,-25.401525],[-29.162273,-24.336741],[-27.790706,-22.312351],[-27.849853,-22.332788],[-30.523722,-23.272124],[-31.413355,-23.604465],[-32.327815,-23.786212],[-32.622801,-23.659584],[-32.701150,-23.386902],[-32.569944,-23.126161],[-32.353981,-23.042468]]);
  }
}

module poly_path3643(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-9.165201,-27.205980],[-9.058963,-27.252853],[-7.937479,-27.729553],[-7.283177,-27.844831],[-6.492684,-27.878540],[-6.428014,-27.501737],[-6.011406,-26.164806],[-7.617370,-25.901489],[-8.483810,-25.749353],[-8.722449,-25.580567],[-8.759913,-25.286717],[-8.611507,-25.056895],[-8.335802,-25.012018],[-7.464852,-25.161552],[-5.773034,-25.447449],[-5.622255,-24.975907],[-5.505201,-24.559868],[-5.377510,-23.608924],[-5.913062,-23.362051],[-6.581229,-23.197689],[-7.257481,-23.034986],[-7.474129,-23.000729],[-7.688130,-22.970955],[-7.948307,-22.804078],[-7.970455,-22.502895],[-7.831802,-22.284708],[-7.572316,-22.225152],[-6.098671,-22.540764],[-5.207349,-22.852801],[-4.751292,-23.205619],[-4.630640,-23.793985],[-4.789741,-24.748028],[-4.930869,-25.241042],[-5.112236,-25.814352],[-5.118525,-25.998244],[-5.243308,-26.196411],[-5.712560,-27.689896],[-5.777378,-28.081806],[-5.843127,-28.477258],[-6.015686,-28.769834],[-6.311691,-28.804639],[-6.542243,-28.634192],[-7.395414,-28.591574],[-8.129347,-28.459141],[-9.463307,-27.888694],[-9.613570,-27.485659],[-9.454432,-27.258660],[-9.165201,-27.205980]]);
    linear_extrude(height=h)
      polygon([[-8.315099,-29.296363],[-9.285583,-29.787100],[-9.479497,-29.811835],[-9.646739,-29.676972],[-9.679652,-29.467625],[-9.535416,-29.297292],[-8.112457,-28.656701],[-7.910819,-28.849836],[-7.789702,-29.116461],[-7.495969,-29.701120],[-7.333176,-30.289209],[-7.467464,-30.450797],[-7.684705,-30.476971],[-7.872817,-30.276033],[-8.315099,-29.296363]]);
  }
}

module poly_path3631(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.497156,29.207897],[3.186673,29.067118],[3.877098,28.932375],[4.093513,28.899813],[4.214625,30.264180],[4.351432,31.629272],[4.378223,31.952372],[4.405468,32.278489],[4.525649,32.621485],[4.820800,32.780761],[5.027549,32.663242],[5.092397,32.431283],[5.056725,32.297774],[5.021052,32.164265],[4.975646,31.717435],[4.926736,31.268045],[4.814318,30.044332],[4.714092,28.818785],[4.991923,28.780074],[6.025939,28.525740],[6.195106,28.391500],[6.227885,28.189827],[6.115944,27.984468],[5.866711,27.923212],[5.387188,28.050912],[4.898845,28.161422],[4.343184,28.238856],[3.787068,28.313266],[3.097096,28.451027],[2.404077,28.589246],[2.198235,28.712801],[2.142985,28.946402],[2.264525,29.153403],[2.497155,29.207899]]);
  }
}

module poly_path3712(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.052182,-39.112252],[2.245242,-38.663653],[2.726031,-37.054948],[3.267563,-35.466256],[3.646533,-34.610196],[3.802586,-34.198197],[4.107103,-33.956099],[4.375943,-34.037389],[4.517396,-34.288876],[4.248006,-35.097806],[3.877018,-35.960468],[4.848163,-37.207703],[5.488333,-38.144100],[6.194332,-39.037496],[6.267609,-39.229210],[6.179372,-39.502384],[5.927196,-39.636546],[5.612055,-39.493417],[5.277700,-39.068868],[4.693611,-38.336844],[4.188557,-37.545861],[3.596347,-36.766785],[2.953526,-38.880013],[2.633095,-39.693762],[2.317437,-39.973696],[2.048941,-39.896052],[1.907488,-39.644564],[2.052182,-39.112251]]);
    linear_extrude(height=h)
      polygon([[4.051557,-40.575065],[4.294531,-40.655118],[4.415001,-40.879160],[4.324354,-41.126813],[3.901479,-41.751602],[3.414761,-42.323565],[3.228071,-42.411082],[2.988398,-42.327038],[2.867928,-42.102996],[2.982374,-41.834704],[3.424653,-41.259580],[3.845056,-40.686522],[4.051557,-40.575064]]);
  }
}

module poly_path3619(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-16.953649,28.432489],[-16.634704,28.401394],[-16.175760,28.036467],[-15.539468,27.288556],[-14.890064,27.816681],[-14.250674,28.356724],[-14.347756,29.635215],[-14.194190,29.913676],[-13.956976,29.942281],[-13.767856,29.795162],[-13.642965,28.594419],[-13.509268,28.458780],[-13.478366,28.244459],[-13.622442,28.035489],[-13.682639,26.292263],[-13.926939,24.841426],[-14.147078,24.816922],[-14.379957,24.976668],[-15.041531,25.783789],[-16.460533,27.425691],[-16.845706,27.764816],[-17.082031,28.011330],[-17.103383,28.249981],[-16.953648,28.432489]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-14.327836,25.891584],[-14.227741,27.548809],[-15.111197,26.806079],[-14.327836,25.891584]]);
    }
  }
}

module poly_path3703(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-19.402579,-28.254042],[-19.220982,-28.593612],[-19.339346,-29.200586],[-19.536740,-29.813095],[-20.403500,-32.295007],[-18.673633,-30.739258],[-18.141351,-30.241768],[-17.567233,-29.789203],[-17.069892,-29.752337],[-16.890077,-30.124613],[-16.956865,-30.537577],[-17.065904,-30.943319],[-17.870628,-33.671356],[-17.431470,-33.167152],[-16.063506,-31.721256],[-15.405708,-30.937016],[-15.173150,-30.822985],[-14.949281,-30.868397],[-14.764597,-31.121207],[-14.819261,-31.401977],[-15.782336,-32.581266],[-16.863158,-33.663929],[-17.618951,-34.560922],[-18.438944,-35.311722],[-18.859100,-35.316710],[-19.033505,-34.905364],[-18.642439,-33.598136],[-17.876151,-31.033661],[-20.145077,-33.120973],[-20.505298,-33.531069],[-20.912352,-33.897608],[-21.386976,-33.938992],[-21.552714,-33.669584],[-21.502708,-33.173286],[-21.198792,-32.351720],[-20.266424,-29.628998],[-20.110390,-28.992913],[-19.922987,-28.383141],[-19.687422,-28.213918],[-19.402579,-28.254042]]);
  }
}

module poly_path3649(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[8.523457,-23.330536],[8.483320,-23.597237],[8.245308,-23.758601],[7.886984,-23.636722],[7.469006,-23.352334],[6.532904,-23.374769],[5.558822,-23.870971],[5.192450,-24.350325],[5.160846,-24.872514],[5.389202,-25.241067],[5.850631,-25.451377],[6.983994,-25.424967],[8.010584,-25.429001],[8.480193,-25.683507],[8.726066,-26.126009],[8.695926,-26.776170],[8.289574,-27.461792],[7.677811,-28.008101],[6.981044,-28.313304],[6.165837,-28.392360],[5.686327,-28.327172],[5.486850,-28.146743],[5.509024,-27.892078],[5.731736,-27.753408],[6.252788,-27.702530],[6.827671,-27.638206],[7.327368,-27.436961],[7.710338,-27.127091],[7.936133,-26.748905],[7.946318,-26.362291],[7.750749,-26.144084],[7.311361,-26.079255],[6.525672,-26.184909],[5.754089,-26.209659],[5.113130,-25.994177],[4.681273,-25.616060],[4.438517,-25.094455],[4.445980,-24.284818],[4.890796,-23.547124],[5.549095,-23.034487],[6.371427,-22.713019],[7.635757,-22.661446],[8.229590,-22.898135],[8.523457,-23.330536]]);
  }
}

module poly_path3676(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[1.203392,41.646316],[1.290366,42.129314],[1.415056,42.351498],[1.643059,42.411082],[2.028635,42.160752],[3.260510,40.625679],[4.636493,38.557524],[4.705492,39.247001],[4.768579,39.939999],[4.818191,40.698322],[4.864965,41.459928],[4.992535,42.067568],[5.248132,42.253568],[5.507229,42.126315],[5.578868,41.894242],[5.530423,41.509263],[5.478905,41.124523],[5.422903,40.562596],[5.366665,39.997627],[5.328866,39.391433],[5.290832,38.782196],[5.283528,38.210366],[5.275988,37.635493],[5.136288,37.389222],[4.850723,37.295081],[4.475544,37.679286],[3.245244,39.672614],[1.779499,41.500568],[1.749493,41.114157],[1.728947,40.730073],[1.668284,38.595180],[1.726452,38.269263],[1.762871,37.941974],[1.660877,37.683592],[1.409707,37.614329],[1.185345,37.755912],[1.046991,38.139135],[1.028311,39.630503],[1.115975,40.639931],[1.203402,41.646316]]);
  }
}

module poly_path3664(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-17.056278,33.925049],[-17.165765,34.287054],[-17.281221,34.532975],[-17.396676,34.778895],[-17.713647,35.633089],[-18.033437,36.486037],[-18.345787,37.108706],[-18.659372,37.734167],[-18.665577,37.961654],[-18.508421,38.124561],[-18.282164,38.131164],[-18.118083,37.973475],[-17.804498,37.348015],[-17.492147,36.725346],[-17.323620,36.306025],[-16.194023,36.975600],[-15.111137,37.727961],[-15.376282,38.464927],[-15.641427,39.201894],[-15.647631,39.429381],[-15.491709,39.595079],[-15.261399,39.600138],[-15.100138,39.441202],[-14.758137,38.538014],[-14.417722,37.630788],[-14.201609,37.172445],[-13.984263,36.711311],[-13.720009,36.037347],[-13.454522,35.360592],[-13.444264,35.131560],[-13.604239,34.967406],[-13.830497,34.960803],[-13.995811,35.121284],[-14.260947,35.804867],[-14.527668,36.484413],[-14.856773,37.183092],[-15.966266,36.422305],[-17.125288,35.743058],[-16.624467,34.526367],[-16.504920,34.065372],[-16.635074,33.650805],[-16.861332,33.644202],[-17.031050,33.799399],[-17.056270,33.925053]]);
  }
}

module poly_path3652(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[11.544230,-20.801346],[12.509742,-20.480177],[13.368645,-20.584972],[14.003043,-20.990438],[14.604079,-21.698703],[15.515341,-23.317317],[15.879984,-24.060618],[16.036973,-24.503439],[16.015414,-24.741126],[15.866271,-24.894781],[15.568387,-24.876259],[15.277510,-24.504668],[14.279352,-22.600823],[13.741711,-21.786445],[13.159253,-21.308780],[12.531978,-21.167828],[11.859887,-21.363587],[11.396434,-21.870167],[11.313174,-22.704612],[11.610108,-23.866921],[12.287235,-25.357096],[12.453878,-25.674944],[12.593186,-25.932695],[12.706464,-26.324006],[12.536587,-26.661162],[12.232652,-26.678892],[11.976033,-26.388576],[11.761906,-25.988117],[11.551051,-25.585942],[10.812209,-23.878481],[10.564791,-22.511895],[10.808799,-21.486183],[11.544230,-20.801346]]);
    linear_extrude(height=h)
      polygon([[14.481416,-26.220396],[14.738689,-26.201288],[14.935967,-26.362489],[14.944942,-26.626550],[14.786164,-27.367238],[14.547763,-28.083514],[14.406447,-28.236167],[14.150750,-28.250313],[13.953471,-28.089112],[13.958926,-27.796812],[14.154614,-27.094660],[14.330647,-26.402814],[14.481417,-26.220396]]);
  }
}


module oci(){
    difference(){
        poly_path4116(v); // oko velke
        translate([0,0,v-1]) 
        poly_path4096(1); //oko
     }
     
     difference(){
     poly_path4120(v); //oko  
     translate([0,0,v-1])  
     poly_path4100(1); //oko        
     }
     
     
}

translate([0,0,-3])
import("vlasyH_fixed.stl", convexity = 5);

poly_path3852(1);// kolo

//oci();
poly_path3576(v);
poly_path3572(v);

poly_path4104(v);
poly_path4028(v);//usmev

//
poly_path4072(v); // vlas
poly_path4076(v); //vlas

translate([0,0,v-1.5])  
poly_path41122(1);// vlasy
/*
translate([0,0,v-1.5])  
poly_path4048(1); // vlasy holka
*/
translate([0,0,v-1.5])  
poly_path4112(1);// vlasy


//poly_path4116(2); //oko v
//poly_path4120(2); //oko v
//poly_path4096(2); //oko dutina
//poly_path4100(2);

poly_path4036(v); //oko
poly_path4032(v); //oko

poly_path4044(v);
poly_path4128(v);

poly_path4052(v); //kytka
poly_path4056(v); //kytka
poly_path4060(v);
poly_path4068(v);
poly_path4064(v);




poly_path4020(v-1.5); //ucho
poly_path4084(v-1.5); //ucho
poly_path4092(v); //usmev
poly_path4016(v-1.5); //kolo
poly_path4108(v);


poly_path4040(v);
poly_path4124(v);

poly_path4132(v);
poly_path4024(v-1.5); //ucho



poly_path4080(v-1.5); //kolo
poly_path4088(v-1.5); //ucho

//text
poly_path3694(t);
poly_path3682(t);
poly_path3640(t);
poly_path3628(t);
poly_path3685(t);
poly_path3709(t);
poly_path3673(t);
poly_path3661(t);
poly_path3718(t);
poly_path3724(t);
poly_path3727(t);
poly_path3637(t);
poly_path3625(t);
poly_path3691(t);
poly_path3670(t);
poly_path3658(t);
poly_path3715(t);
poly_path3706(t);
poly_path3700(t);
poly_path3646(t);
poly_path3634(t);
poly_path3622(t);
poly_path3721(t);
poly_path3679(t);
poly_path3667(t);
poly_path3655(t);
poly_path3688(t);
poly_path3697(t);
poly_path3643(t);
poly_path3631(t);
poly_path3712(t);
poly_path3619(t);
poly_path3703(t);
poly_path3649(t);
poly_path3676(t);
poly_path3664(t);
poly_path3652(t);





/*
poly_path4234(t);
poly_path4186(t);
poly_path4180(t);
poly_path4168(t);
poly_path4225(t);
poly_path4156(t);
poly_path4213(t);
poly_path4144(t);
poly_path4201(t);
poly_path4240(t);
poly_path4231(t);
poly_path4177(t);
poly_path4165(t);
poly_path4183(t);
poly_path4153(t);
poly_path4210(t);
poly_path4141(t);
poly_path4198(t);

poly_path4246(t);
poly_path4216(t);
poly_path4174(t);
poly_path4162(t);
poly_path4237(t);
poly_path4219(t);
poly_path4222(t);
poly_path4150(t);
poly_path4207(t);
poly_path4138(t);
poly_path4195(t);
poly_path4228(t);
poly_path4189(t);
poly_path4171(t);
poly_path4159(t);
poly_path4243(t);
poly_path4147(t);
poly_path4204(t);
poly_path4135(t);
poly_path4192(t);
*/
